<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:14 CEST 2012 -->
<TITLE>
DataBaseHandler
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBaseHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBaseHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseInit.html" title="class in ch.epfl.lasec.universitycontest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/DataBaseHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBaseHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.epfl.lasec.universitycontest</FONT>
<BR>
Class DataBaseHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.epfl.lasec.universitycontest.DataBaseHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataBaseHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MySQL database handler for university contest
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastien Duc</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_DIR">CHALLENGE_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_RESULT_FILE_EXT">CHALLENGE_RESULT_FILE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file extension for the received, filled-in challenges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_SCORE_FILE_EXT">CHALLENGE_SCORE_FILE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_SOLUTION_FILE_EXT">CHALLENGE_SOLUTION_FILE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file extension for the solution the challenges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_TABLE">CHALLENGE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#DATABASE_NAME">DATABASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#TEAM_TABLE">TEAM_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#UNIVERSITY_TABLE">UNIVERSITY_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#DataBaseHandler()">DataBaseHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#addChallenge(ch.epfl.lasec.universitycontest.Challenge, int)">addChallenge</A></B>(ch.epfl.lasec.universitycontest.Challenge&nbsp;c,
             int&nbsp;teamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add in the DB the following challenge associated with team teamID 
 and save the challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#addReceivedChallenge(ch.epfl.lasec.universitycontest.Challenge, int)">addReceivedChallenge</A></B>(ch.epfl.lasec.universitycontest.Challenge&nbsp;c,
                     int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#addTeam(java.lang.String, java.lang.String)">addTeam</A></B>(java.lang.String&nbsp;university,
        java.lang.String&nbsp;psswd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a team in the DB that is in university university.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#addUniversity(java.lang.String)">addUniversity</A></B>(java.lang.String&nbsp;uni_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a university in the DB with initial score 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#checkTeamID(int)">checkTeamID</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the correctness of the teamID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection with the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getAssociatedTeamID(int)">getAssociatedTeamID</A></B>(int&nbsp;challengeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getAvailableChallengeIDs(int)">getAvailableChallengeIDs</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the available challenge IDs assigned to teamID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getCorrectedChallengeIDs(int)">getCorrectedChallengeIDs</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all challenges that where corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.epfl.lasec.universitycontest.Challenge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getCurrentChallenge(int)">getCurrentChallenge</A></B>(int&nbsp;teamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current challenge for the team with ID teamId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getReceivedAndNotCorrectedChallengeIDs(int)">getReceivedAndNotCorrectedChallengeIDs</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all challenges that where received (filled-in by the client and sent to the server)
 but not corrected yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getReceivedChallengeIDs(int)">getReceivedChallengeIDs</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all challenges that where received (filled-in by the client and sent to the server).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getSecret(int)">getSecret</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the preshared secred of team teamID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeams()">getTeams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the team IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeamScore(int)">getTeamScore</A></B>(int&nbsp;teamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get score of team teamId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.epfl.lasec.universitycontest.Score[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeamScores(int)">getTeamScores</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scores the team did for each quiz the team sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeamUni(int)">getTeamUni</A></B>(int&nbsp;teamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the university of team teamId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getUni()">getUni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getUniScore(java.lang.String)">getUniScore</A></B>(java.lang.String&nbsp;uni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.epfl.lasec.universitycontest.Score[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getUniversityScores()">getUniversityScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the score of all universities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setChallengeScore(int, int)">setChallengeScore</A></B>(int&nbsp;challengeID,
                  int&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setCorrected(int)">setCorrected</A></B>(int&nbsp;challengeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setCurrentChallenge(int, int)">setCurrentChallenge</A></B>(int&nbsp;teamId,
                    int&nbsp;challengeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current challenge of team with ID teamId to challenge with ID
 challengeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setCurrentChallengeToNull(int)">setCurrentChallengeToNull</A></B>(int&nbsp;teamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current challenge of team with ID teamId to NULL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setReceived(int)">setReceived</A></B>(int&nbsp;challengeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the challenge with ID challengeId
 to received = true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#updateTeamScore(int, int)">updateTeamScore</A></B>(int&nbsp;teamId,
                int&nbsp;scoreIncr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the score of theam with ID teamId by incrementing it of scoreIncr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseHandler.html#updateUniScore(java.lang.String, int)">updateUniScore</A></B>(java.lang.String&nbsp;uni,
               int&nbsp;scoreIncr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the score of theam with ID teamId by incrementing it of scoreIncr</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATABASE_NAME"><!-- --></A><H3>
DATABASE_NAME</H3>
<PRE>
public static final java.lang.String <B>DATABASE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.DATABASE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEAM_TABLE"><!-- --></A><H3>
TEAM_TABLE</H3>
<PRE>
public static final java.lang.String <B>TEAM_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.TEAM_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIVERSITY_TABLE"><!-- --></A><H3>
UNIVERSITY_TABLE</H3>
<PRE>
public static final java.lang.String <B>UNIVERSITY_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.UNIVERSITY_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHALLENGE_TABLE"><!-- --></A><H3>
CHALLENGE_TABLE</H3>
<PRE>
public static final java.lang.String <B>CHALLENGE_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.CHALLENGE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHALLENGE_RESULT_FILE_EXT"><!-- --></A><H3>
CHALLENGE_RESULT_FILE_EXT</H3>
<PRE>
public static final java.lang.String <B>CHALLENGE_RESULT_FILE_EXT</B></PRE>
<DL>
<DD>file extension for the received, filled-in challenges
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.CHALLENGE_RESULT_FILE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHALLENGE_SOLUTION_FILE_EXT"><!-- --></A><H3>
CHALLENGE_SOLUTION_FILE_EXT</H3>
<PRE>
public static final java.lang.String <B>CHALLENGE_SOLUTION_FILE_EXT</B></PRE>
<DL>
<DD>file extension for the solution the challenges
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.CHALLENGE_SOLUTION_FILE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHALLENGE_SCORE_FILE_EXT"><!-- --></A><H3>
CHALLENGE_SCORE_FILE_EXT</H3>
<PRE>
public static final java.lang.String <B>CHALLENGE_SCORE_FILE_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.CHALLENGE_SCORE_FILE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHALLENGE_DIR"><!-- --></A><H3>
CHALLENGE_DIR</H3>
<PRE>
public static final java.lang.String <B>CHALLENGE_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.DataBaseHandler.CHALLENGE_DIR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataBaseHandler()"><!-- --></A><H3>
DataBaseHandler</H3>
<PRE>
public <B>DataBaseHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Connect to the database
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Close the connection with the database
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUniversity(java.lang.String)"><!-- --></A><H3>
addUniversity</H3>
<PRE>
public void <B>addUniversity</B>(java.lang.String&nbsp;uni_id)
                   throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Add a university in the DB with initial score 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uni_id</CODE> - ID of the university (for example EPFL)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChallenge(ch.epfl.lasec.universitycontest.Challenge, int)"><!-- --></A><H3>
addChallenge</H3>
<PRE>
public void <B>addChallenge</B>(ch.epfl.lasec.universitycontest.Challenge&nbsp;c,
                         int&nbsp;teamId)
                  throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Add in the DB the following challenge associated with team teamID 
 and save the challenge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Challenge to add in the DB<DD><CODE>teamID</CODE> - id of the team associated with challenge c to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTeam(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTeam</H3>
<PRE>
public void <B>addTeam</B>(java.lang.String&nbsp;university,
                    java.lang.String&nbsp;psswd)
             throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Add a team in the DB that is in university university.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>university</CODE> - University of the team to create.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChallenge(int)"><!-- --></A><H3>
getCurrentChallenge</H3>
<PRE>
public ch.epfl.lasec.universitycontest.Challenge <B>getCurrentChallenge</B>(int&nbsp;teamId)
                                                              throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the current challenge for the team with ID teamId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniversityScores()"><!-- --></A><H3>
getUniversityScores</H3>
<PRE>
public ch.epfl.lasec.universitycontest.Score[] <B>getUniversityScores</B>()
                                                            throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the score of all universities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the score of the universities
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUni()"><!-- --></A><H3>
getUni</H3>
<PRE>
public java.lang.String[] <B>getUni</B>()
                          throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentChallenge(int, int)"><!-- --></A><H3>
setCurrentChallenge</H3>
<PRE>
public void <B>setCurrentChallenge</B>(int&nbsp;teamId,
                                int&nbsp;challengeId)
                         throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Set the current challenge of team with ID teamId to challenge with ID
 challengeId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - the ID of the team<DD><CODE>challengeId</CODE> - The ID of the challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentChallengeToNull(int)"><!-- --></A><H3>
setCurrentChallengeToNull</H3>
<PRE>
public void <B>setCurrentChallengeToNull</B>(int&nbsp;teamId)
                               throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Set the current challenge of team with ID teamId to NULL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTeamScore(int, int)"><!-- --></A><H3>
updateTeamScore</H3>
<PRE>
public void <B>updateTeamScore</B>(int&nbsp;teamId,
                            int&nbsp;scoreIncr)
                     throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Update the score of theam with ID teamId by incrementing it of scoreIncr
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - <DD><CODE>scoreIncr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setChallengeScore(int, int)"><!-- --></A><H3>
setChallengeScore</H3>
<PRE>
public void <B>setChallengeScore</B>(int&nbsp;challengeID,
                              int&nbsp;score)
                       throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUniScore(java.lang.String, int)"><!-- --></A><H3>
updateUniScore</H3>
<PRE>
public void <B>updateUniScore</B>(java.lang.String&nbsp;uni,
                           int&nbsp;scoreIncr)
                    throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Update the score of theam with ID teamId by incrementing it of scoreIncr
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - <DD><CODE>scoreIncr</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniScore(java.lang.String)"><!-- --></A><H3>
getUniScore</H3>
<PRE>
public int <B>getUniScore</B>(java.lang.String&nbsp;uni)
                throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamScore(int)"><!-- --></A><H3>
getTeamScore</H3>
<PRE>
public int <B>getTeamScore</B>(int&nbsp;teamId)
                 throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get score of team teamId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamScores(int)"><!-- --></A><H3>
getTeamScores</H3>
<PRE>
public ch.epfl.lasec.universitycontest.Score[] <B>getTeamScores</B>(int&nbsp;teamID)
                                                      throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the scores the team did for each quiz the team sent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamUni(int)"><!-- --></A><H3>
getTeamUni</H3>
<PRE>
public java.lang.String <B>getTeamUni</B>(int&nbsp;teamId)
                            throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the university of team teamId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - ID of the team.
<DT><B>Returns:</B><DD>the universityId of teamId
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTeams()"><!-- --></A><H3>
getTeams</H3>
<PRE>
public java.lang.Integer[] <B>getTeams</B>()
                             throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get all the team IDs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IDs of all teams
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableChallengeIDs(int)"><!-- --></A><H3>
getAvailableChallengeIDs</H3>
<PRE>
public java.lang.Integer[] <B>getAvailableChallengeIDs</B>(int&nbsp;teamID)
                                             throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the available challenge IDs assigned to teamID.
 Available means that they where still not provided to members of teamID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReceived(int)"><!-- --></A><H3>
setReceived</H3>
<PRE>
public void <B>setReceived</B>(int&nbsp;challengeId)
                 throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Set the challenge with ID challengeId
 to received = true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challengeId</CODE> - <DD><CODE>teamId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCorrected(int)"><!-- --></A><H3>
setCorrected</H3>
<PRE>
public void <B>setCorrected</B>(int&nbsp;challengeId)
                  throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReceivedChallenge(ch.epfl.lasec.universitycontest.Challenge, int)"><!-- --></A><H3>
addReceivedChallenge</H3>
<PRE>
public void <B>addReceivedChallenge</B>(ch.epfl.lasec.universitycontest.Challenge&nbsp;c,
                                 int&nbsp;teamID)
                          throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedChallengeIDs(int)"><!-- --></A><H3>
getReceivedChallengeIDs</H3>
<PRE>
public java.lang.Integer[] <B>getReceivedChallengeIDs</B>(int&nbsp;teamID)
                                            throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get all challenges that where received (filled-in by the client and sent to the server).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - ID of the team for which we want to get the received challenge IDs
<DT><B>Returns:</B><DD>An array of integers containing the IDs of the received challenges
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedAndNotCorrectedChallengeIDs(int)"><!-- --></A><H3>
getReceivedAndNotCorrectedChallengeIDs</H3>
<PRE>
public java.lang.Integer[] <B>getReceivedAndNotCorrectedChallengeIDs</B>(int&nbsp;teamID)
                                                           throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get all challenges that where received (filled-in by the client and sent to the server)
 but not corrected yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - ID of the team for which we want to get the received challenge IDs
<DT><B>Returns:</B><DD>An array of integers containing the IDs of the received challenges
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCorrectedChallengeIDs(int)"><!-- --></A><H3>
getCorrectedChallengeIDs</H3>
<PRE>
public java.lang.Integer[] <B>getCorrectedChallengeIDs</B>(int&nbsp;teamID)
                                             throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get all challenges that where corrected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - ID of the team for which we want to get the corrected challenge IDs
<DT><B>Returns:</B><DD>An array of integers containing the IDs of the corrected challenges
 for team teamID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkTeamID(int)"><!-- --></A><H3>
checkTeamID</H3>
<PRE>
public boolean <B>checkTeamID</B>(int&nbsp;teamID)
                    throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Check the correctness of the teamID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - 
<DT><B>Returns:</B><DD>true if the id exists false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedTeamID(int)"><!-- --></A><H3>
getAssociatedTeamID</H3>
<PRE>
public int <B>getAssociatedTeamID</B>(int&nbsp;challengeID)
                        throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSecret(int)"><!-- --></A><H3>
getSecret</H3>
<PRE>
public java.lang.String <B>getSecret</B>(int&nbsp;teamID)
                           throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the preshared secred of team teamID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - 
<DT><B>Returns:</B><DD>the secret
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataBaseHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/DataBaseInit.html" title="class in ch.epfl.lasec.universitycontest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/DataBaseHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataBaseHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
