<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:14 CEST 2012 -->
<TITLE>
ServerManager
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/RunUniversityContestServer.html" title="class in ch.epfl.lasec.universitycontest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/ServerProtocolState.html" title="interface in ch.epfl.lasec.universitycontest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/ServerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.epfl.lasec.universitycontest</FONT>
<BR>
Class ServerManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.epfl.lasec.universitycontest.ServerManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServerManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class used to manage the University Contest Server.
 Allows the admin to add new challenges, assign new challenges to team.
 Add new teams. Add new universities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastien Duc</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#TYPE_RES">TYPE_RES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#TYPE_SOL">TYPE_SOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#TYPE_STD">TYPE_STD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#ServerManager()">ServerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#addChallenge(ch.epfl.lasec.universitycontest.Quiz, int)">addChallenge</A></B>(ch.epfl.lasec.universitycontest.Quiz&nbsp;q,
             int&nbsp;teamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a challenge in the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#addTeam(java.lang.String, java.lang.String)">addTeam</A></B>(java.lang.String&nbsp;university,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a team in the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#addUni(java.lang.String)">addUni</A></B>(java.lang.String&nbsp;uni_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a university</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getAvailableChallengeIDs(int)">getAvailableChallengeIDs</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all available challenges for a team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getReceivedAndNotCorrectedChallengeIDs(int)">getReceivedAndNotCorrectedChallengeIDs</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getReceivedChallengeIDs(int)">getReceivedChallengeIDs</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the received (by the server) challenges of team teamID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getTeams()">getTeams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all subscribed teams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getTeamScore(int)">getTeamScore</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the score of team with ID teamID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getTeamUni(int)">getTeamUni</A></B>(int&nbsp;teamID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the university of team with ID teamID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getUni()">getUni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the universities that are participating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#getUniScoreTable()">getUniScoreTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a table where the first column is the university (String) 
 and the second is the score (int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.epfl.lasec.universitycontest.Quiz</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#loadChallenge(int, int)">loadChallenge</A></B>(int&nbsp;challengeID,
              int&nbsp;TYPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the correspond challenge file given TYPE and challengeID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ch.epfl.lasec.universitycontest.ChallengeScore</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#loadChallengeScore(int)">loadChallengeScore</A></B>(int&nbsp;challengeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#saveChallengeScore(ch.epfl.lasec.universitycontest.ChallengeScore)">saveChallengeScore</A></B>(ch.epfl.lasec.universitycontest.ChallengeScore&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the challenge score and set in the DB that it was corrected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#setCurrentChallenge(int, int)">setCurrentChallenge</A></B>(int&nbsp;teamId,
                    int&nbsp;challengeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current challenge of team teamId the challenge challengeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/ServerManager.html#setCurrentChallengeToNull(int)">setCurrentChallengeToNull</A></B>(int&nbsp;teamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current challenge of team teamId to no challenge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_STD"><!-- --></A><H3>
TYPE_STD</H3>
<PRE>
public static final int <B>TYPE_STD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.ServerManager.TYPE_STD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SOL"><!-- --></A><H3>
TYPE_SOL</H3>
<PRE>
public static final int <B>TYPE_SOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.ServerManager.TYPE_SOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RES"><!-- --></A><H3>
TYPE_RES</H3>
<PRE>
public static final int <B>TYPE_RES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.ServerManager.TYPE_RES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerManager()"><!-- --></A><H3>
ServerManager</H3>
<PRE>
public <B>ServerManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUniScoreTable()"><!-- --></A><H3>
getUniScoreTable</H3>
<PRE>
public java.lang.Object[][] <B>getUniScoreTable</B>()
                                      throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Return a table where the first column is the university (String) 
 and the second is the score (int)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUni(java.lang.String)"><!-- --></A><H3>
addUni</H3>
<PRE>
public void <B>addUni</B>(java.lang.String&nbsp;uni_id)
            throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Add a university
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uni_id</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTeams()"><!-- --></A><H3>
getTeams</H3>
<PRE>
public java.lang.String[] <B>getTeams</B>()
                            throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get all subscribed teams
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of all team IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChallenge(ch.epfl.lasec.universitycontest.Quiz, int)"><!-- --></A><H3>
addChallenge</H3>
<PRE>
public void <B>addChallenge</B>(ch.epfl.lasec.universitycontest.Quiz&nbsp;q,
                         int&nbsp;teamId)
                  throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Add a challenge in the DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Quiz to add<DD><CODE>teamId</CODE> - team associated to the quiz
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTeam(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTeam</H3>
<PRE>
public void <B>addTeam</B>(java.lang.String&nbsp;university,
                    java.lang.String&nbsp;password)
             throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Add a team in the DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>university</CODE> - university ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUni()"><!-- --></A><H3>
getUni</H3>
<PRE>
public java.lang.String[] <B>getUni</B>()
                          throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get all the universities that are participating.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the IDs of the participating universities
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamScore(int)"><!-- --></A><H3>
getTeamScore</H3>
<PRE>
public int <B>getTeamScore</B>(int&nbsp;teamID)
                 throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the score of team with ID teamID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTeamUni(int)"><!-- --></A><H3>
getTeamUni</H3>
<PRE>
public java.lang.String <B>getTeamUni</B>(int&nbsp;teamID)
                            throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the university of team with ID teamID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - ID of the team for which we want to get the university
<DT><B>Returns:</B><DD>the ID of the university
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableChallengeIDs(int)"><!-- --></A><H3>
getAvailableChallengeIDs</H3>
<PRE>
public java.lang.Integer[] <B>getAvailableChallengeIDs</B>(int&nbsp;teamID)
                                             throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get all available challenges for a team. Available means that they where not used yet,
 but just stored on the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentChallenge(int, int)"><!-- --></A><H3>
setCurrentChallenge</H3>
<PRE>
public void <B>setCurrentChallenge</B>(int&nbsp;teamId,
                                int&nbsp;challengeId)
                         throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Set the current challenge of team teamId the challenge challengeId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - ID of the team<DD><CODE>challengeId</CODE> - ID of the challenge
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentChallengeToNull(int)"><!-- --></A><H3>
setCurrentChallengeToNull</H3>
<PRE>
public void <B>setCurrentChallengeToNull</B>(int&nbsp;teamId)
                               throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Set the current challenge of team teamId to no challenge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamId</CODE> - ID of the team
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedChallengeIDs(int)"><!-- --></A><H3>
getReceivedChallengeIDs</H3>
<PRE>
public java.lang.Integer[] <B>getReceivedChallengeIDs</B>(int&nbsp;teamID)
                                            throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Get the received (by the server) challenges of team teamID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>teamID</CODE> - ID of the team
<DT><B>Returns:</B><DD>An array of integer containing the received challenge IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedAndNotCorrectedChallengeIDs(int)"><!-- --></A><H3>
getReceivedAndNotCorrectedChallengeIDs</H3>
<PRE>
public java.lang.Integer[] <B>getReceivedAndNotCorrectedChallengeIDs</B>(int&nbsp;teamID)
                                                           throws <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadChallenge(int, int)"><!-- --></A><H3>
loadChallenge</H3>
<PRE>
public ch.epfl.lasec.universitycontest.Quiz <B>loadChallenge</B>(int&nbsp;challengeID,
                                                          int&nbsp;TYPE)
                                                   throws java.io.IOException</PRE>
<DL>
<DD>Load the correspond challenge file given TYPE and challengeID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challengeID</CODE> - ID of the challenge to load<DD><CODE>TYPE</CODE> - Type can be STD,RES or SOL
<DT><B>Returns:</B><DD>the load challenge.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveChallengeScore(ch.epfl.lasec.universitycontest.ChallengeScore)"><!-- --></A><H3>
saveChallengeScore</H3>
<PRE>
public void <B>saveChallengeScore</B>(ch.epfl.lasec.universitycontest.ChallengeScore&nbsp;cs)
                        throws java.io.IOException,
                               <A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></PRE>
<DL>
<DD>Save the challenge score and set in the DB that it was corrected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">NotConnectDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadChallengeScore(int)"><!-- --></A><H3>
loadChallengeScore</H3>
<PRE>
public ch.epfl.lasec.universitycontest.ChallengeScore <B>loadChallengeScore</B>(int&nbsp;challengeID)
                                                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/RunUniversityContestServer.html" title="class in ch.epfl.lasec.universitycontest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/ServerProtocolState.html" title="interface in ch.epfl.lasec.universitycontest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/ServerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
