This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in cite:android
Warning--to sort, need author or key in eclipse
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 6208 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 373
> -- 163
< -- 8
+ -- 64
- -- 51
* -- 247
:= -- 612
add.period$ -- 38
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 159
empty$ -- 341
format.name$ -- 51
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 61
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 186
swap$ -- 58
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 33
width$ -- 14
write$ -- 132
(There were 2 warnings)
