\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hash Function}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pseudorandom Generator}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Commitment Scheme}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Digital Signature}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}MOVA Signature Scheme}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Undeniable Signatures}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}MOVA}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definition}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interactive Proofs}{13}{subsection.3.2.2}
\contentsline {subsubsection}{GHID Problem interactive proof}{13}{section*.3}
\contentsline {subsubsection}{coGHID Problem interactive proof}{14}{section*.5}
\contentsline {subsection}{\numberline {3.2.3}Advantages of MOVA}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}The Application}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Security Overview}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Threat Model}{19}{section.4.3}
\contentsline {subsubsection}{Fake Quizzes}{19}{section*.8}
\contentsline {subsubsection}{Fill Another Team's Quiz}{19}{section*.9}
\contentsline {subsubsection}{Modify the Answer in a Filled in Quiz}{19}{section*.10}
\contentsline {section}{\numberline {4.4}Problems}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Using Classical Signatures}{20}{section.4.5}
\contentsline {chapter}{\numberline {5}Application Design}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Android Application}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Servers}{22}{subsection.5.1.2}
\contentsline {subsubsection}{Client Query Handler}{22}{section*.11}
\contentsline {subsubsection}{Database}{23}{section*.12}
\contentsline {subsubsection}{Server Manager}{23}{section*.13}
\contentsline {section}{\numberline {5.2}Implementation}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MOVA}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Other Cryptographic Primitives}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The Code}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}
