\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{cite:chaum}
\citation{cite:thesis-monnerat,cite:2-move,cite:mova-crypto-journal,cite:opti-mova,cite:generic-mova}
\citation{cite:android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{7}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hash Function}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pseudorandom Generator}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Commitment Scheme}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Commitment Scheme\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commit}{{2.1}{8}{Commitment Scheme\relax \relax }{figure.caption.2}{}}
\newlabel{example:commitment}{{1}{8}{\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Signature}{8}{section.2.4}}
\newlabel{sec:signature}{{2.4}{8}{Digital Signature\relax }{section.2.4}{}}
\citation{cite:chaum}
\citation{cite:thesis-monnerat,cite:2-move,cite:mova-crypto-journal,cite:opti-mova,cite:generic-mova}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MOVA Signature Scheme}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mova}{{3}{11}{MOVA Signature Scheme\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Undeniable Signatures}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MOVA}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{12}{subsection.3.2.1}}
\citation{cite:generic-mova,cite:2-move}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interactive Proofs}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{GHID Problem interactive proof}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mathrm  {GHIproof}_{l}(S)$\relax }}{14}{figure.caption.4}}
\newlabel{fig:ghiproof}{{3.1}{14}{$\mathrm {GHIproof}_{l}(S)$\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{coGHID Problem interactive proof}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Advantages of MOVA}{14}{subsection.3.2.3}}
\citation{cite:thesis-monnerat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\mathrm  {coGHIproof}_{l}(S)$\relax }}{15}{figure.caption.6}}
\newlabel{fig:coghiproof}{{3.2}{15}{$\mathrm {coGHIproof}_{l}(S)$\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Application}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{4}{17}{The Application\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}}
\newlabel{sec:app-overview}{{4.1}{17}{Overview\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Application Overview\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S_1$ sending quizzes to teams in $U_2$}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_i$ sending back the filled in quiz}}}{18}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security Overview}{18}{section.4.2}}
\newlabel{sec:app-sec}{{4.2}{18}{Security Overview\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Threat Model}{19}{section.4.3}}
\newlabel{sec:threat}{{4.3}{19}{Threat Model\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fake Quizzes}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fill Another Team's Quiz}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modify the Answer in a Filled in Quiz}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problems}{19}{section.4.4}}
\newlabel{sec:app-problem}{{4.4}{19}{Problems\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using Classical Signatures}{20}{section.4.5}}
\newlabel{sec:app-classic}{{4.5}{20}{Using Classical Signatures\relax }{section.4.5}{}}
\citation{cite:android}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Design}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{21}{Application Design\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{21}{section.5.1}}
\newlabel{sec:archi}{{5.1}{21}{Architecture\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Android Application}{21}{subsection.5.1.1}}
\citation{cite:java}
\citation{cite:sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Servers}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Client Query Handler}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Server Manager}{23}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{23}{section.5.2}}
\newlabel{sec:implementation}{{5.2}{23}{Implementation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MOVA}{23}{subsection.5.2.1}}
\citation{nist:sha}
\citation{cite:gnu-crypto}
\citation{eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other Cryptographic Primitives}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Code}{24}{section.5.3}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cite:android}{1}
\bibcite{eclipse}{2}
\bibcite{cite:gnu-crypto}{3}
\bibcite{cite:chaum}{4}
\bibcite{cite:thesis-monnerat}{5}
\bibcite{cite:opti-mova}{6}
\bibcite{cite:generic-mova}{7}
\bibcite{cite:2-move}{8}
\bibcite{cite:mova-crypto-journal}{9}
\bibcite{cite:java}{10}
\bibcite{cite:sql}{11}
\bibcite{nist:sha}{12}
