\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Signature Schemes}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Signature Schemes}{16}{Signature Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Undeniable Signatures}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Undeniable Signatures}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Undeniable Signatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/20}{Undeniable Signatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/25}{Undeniable Signatures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\HyPL@Entry{25<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{MOVA}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{MOVA}}\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{MOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/30}{MOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/33}{MOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/36}{MOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/37}{MOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{38/39}{MOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{40/43}{MOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The Application}{44}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Application}{44}{The Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Design}}\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{48/48}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{49/52}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\HyPL@Entry{52<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{53/57}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\HyPL@Entry{57<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/62}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\HyPL@Entry{62<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{63/63}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{64/69}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\HyPL@Entry{69<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{70/73}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\HyPL@Entry{73<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{74/77}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\HyPL@Entry{77<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application Result}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{Application Result}}\headcommand {\beamer@subsectionpages {48}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{78/78}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{79/82}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\HyPL@Entry{82<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{83/83}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{84/84}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{85/85}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{86/86}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{87/90}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\HyPL@Entry{90<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{91/91}{Application Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{92}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{92}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\HyPL@Entry{94<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
