\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{5}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\sectionentry {2}{Signature Schemes}{16}{Signature Schemes}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Undeniable Signatures}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Undeniable Signatures}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{Undeniable Signatures}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{3}{21/25}{Undeniable Signatures}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{MOVA}}\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{MOVA}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/30}{MOVA}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{2}{3}{31/33}{MOVA}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{2}{4}{34/36}{MOVA}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{MOVA}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{6}{38/39}{MOVA}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{7}{40/43}{MOVA}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\sectionentry {3}{The Application}{44}{The Application}{0}}
\headcommand {\beamer@sectionpages {16}{43}}
\headcommand {\beamer@subsectionpages {26}{43}}
\headcommand {\slideentry {3}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{9}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Design}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {3}{1}{1}{48/48}{Design}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{2}{49/52}{Design}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {3}{1}{3}{53/57}{Design}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {3}{1}{4}{58/62}{Design}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {3}{1}{5}{63/63}{Design}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{6}{64/69}{Design}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {3}{1}{7}{70/73}{Design}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {3}{1}{8}{74/77}{Design}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{Application Result}}\headcommand {\beamer@subsectionpages {48}{77}}
\headcommand {\slideentry {3}{2}{1}{78/78}{Application Result}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{2}{79/82}{Application Result}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {3}{2}{3}{83/83}{Application Result}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{4}{84/84}{Application Result}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{5}{85/85}{Application Result}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{6}{86/86}{Application Result}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{7}{87/90}{Application Result}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {3}{2}{8}{91/91}{Application Result}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {4}{Conclusion}{92}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {44}{91}}
\headcommand {\beamer@subsectionpages {78}{91}}
\headcommand {\slideentry {4}{0}{9}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{10}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{0}{11}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {92}{95}}
\headcommand {\beamer@sectionpages {92}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {37}}
