<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
UniversityContestProtocol
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniversityContestProtocol";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversityContestProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/UniversityContestProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversityContestProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.epfl.lasec.universitycontest</FONT>
<BR>
Class UniversityContestProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.epfl.lasec.universitycontest.UniversityContestProtocol</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UniversityContestProtocol</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class used to handle the protocol for university protocol.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastien Duc</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#ASK_CHALLENGE_SOLUTION">ASK_CHALLENGE_SOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to query the solution of a specific challenge
 with the details score he had.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#ASK_NEW_CHALLENGE">ASK_NEW_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to query the latest challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#ASK_TEAM_SCORE">ASK_TEAM_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to query his team score for all quiz the team did.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#ASK_UNIVERSITY_SCORE">ASK_UNIVERSITY_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to query the server his university score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#AUTH">AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to start authentication of the team.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#CHARSET">CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charset used to encode strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#CURRENT_CHALLENGE_NULL">CURRENT_CHALLENGE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to tell the other party that the protocol has to be ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#NOT_NULL">NOT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#SEND_CHALLENGE">SEND_CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to tell the server he is going to send the filled challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#SENDING_CURRENT_CHALLENGE_ID">SENDING_CURRENT_CHALLENGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#STATE_MOVA">STATE_MOVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to tell the server he wants to run a protocol linked with MOVA.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#UniversityContestProtocol()">UniversityContestProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askChallengeSolution(java.io.InputStream, java.io.OutputStream, java.lang.String)">askChallengeSolution</A></B>(java.io.InputStream&nbsp;in,
                     java.io.OutputStream&nbsp;out,
                     java.lang.String&nbsp;challengeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to query the server for the solution of a specific (challengeName)
 challenge the client did.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askMovaInstance(java.io.InputStream, java.io.OutputStream)">askMovaInstance</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the mova instance to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askMovaPublicKey(java.io.InputStream, java.io.OutputStream)">askMovaPublicKey</A></B>(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the mova public key on the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askNewChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey)">askNewChallenge</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out,
                <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;mpk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for the newest challenge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askNewChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.LogContainer)">askNewChallenge</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out,
                <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;mpk,
                <A HREF="../../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec">LogContainer</A>&nbsp;logs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askTeamScore(java.io.InputStream, java.io.OutputStream)">askTeamScore</A></B>(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the server to get the user's team scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge)">askToSign</A></B>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server to sign a challenge and send the signature back to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askUniversityScore(java.io.InputStream, java.io.OutputStream)">askUniversityScore</A></B>(java.io.InputStream&nbsp;in,
                   java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server for the score of all the universities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#endCommunication(java.io.OutputStream)">endCommunication</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the communication between the client and the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#handleAskChallengeSolution(java.io.OutputStream, ch.epfl.lasec.universitycontest.ChallengeScore)">handleAskChallengeSolution</A></B>(java.io.OutputStream&nbsp;out,
                           <A HREF="../../../../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>&nbsp;askedScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#handleAskNewChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge, ch.epfl.lasec.mova.MovaSignature)">handleAskNewChallenge</A></B>(java.io.InputStream&nbsp;in,
                      java.io.OutputStream&nbsp;out,
                      <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;newest,
                      <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;sNewest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the client query askNewestChallenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#handleAskTeamScore(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Score[])">handleAskTeamScore</A></B>(java.io.InputStream&nbsp;in,
                   java.io.OutputStream&nbsp;out,
                   <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the query from the client who is asking for his team scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#handleAskUniversityScore(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Score[])">handleAskUniversityScore</A></B>(java.io.InputStream&nbsp;in,
                         java.io.OutputStream&nbsp;out,
                         <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the server to handle the query of the client which asks for the scores of 
 the universities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#handleTeamAuthentication(java.io.InputStream, java.io.OutputStream, boolean)">handleTeamAuthentication</A></B>(java.io.InputStream&nbsp;in,
                         java.io.OutputStream&nbsp;out,
                         boolean&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called when the server has already handled the authentication of the client
 and determines whether it has succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#receiveChallenge(java.io.InputStream)">receiveChallenge</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a challenge from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/tuple/Tuple.html" title="interface in ch.epfl.lasec.tuple">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#receiveFilledSignedChallenge(java.io.InputStream, java.io.OutputStream)">receiveFilledSignedChallenge</A></B>(java.io.InputStream&nbsp;in,
                             java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the server to receive the filled signed challenge from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#receiveScores(java.io.InputStream)">receiveScores</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive an array of scores from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#sendChallenge(java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge)">sendChallenge</A></B>(java.io.OutputStream&nbsp;out,
              <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send challenge over the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#sendFilledSignedChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge, ch.epfl.lasec.mova.MovaSignature)">sendFilledSignedChallenge</A></B>(java.io.InputStream&nbsp;in,
                          java.io.OutputStream&nbsp;out,
                          <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c,
                          <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the client to send the filled signed (by the client's university server)
 challenge to the adversary university server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#sendingChallengeId(java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge)">sendingChallengeId</A></B>(java.io.OutputStream&nbsp;out,
                   <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the challenge ID of challenge c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#sendScores(java.io.OutputStream, ch.epfl.lasec.universitycontest.Score[])">sendScores</A></B>(java.io.OutputStream&nbsp;out,
           <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]&nbsp;scores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an array of scores over the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#teamAuthentication(java.io.InputStream, java.io.OutputStream, int, java.lang.String)">teamAuthentication</A></B>(java.io.InputStream&nbsp;in,
                   java.io.OutputStream&nbsp;out,
                   int&nbsp;teamId,
                   java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to ask authentication to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASK_NEW_CHALLENGE"><!-- --></A><H3>
ASK_NEW_CHALLENGE</H3>
<PRE>
public static final int <B>ASK_NEW_CHALLENGE</B></PRE>
<DL>
<DD>Used by the client to query the latest challenge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.ASK_NEW_CHALLENGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_TEAM_SCORE"><!-- --></A><H3>
ASK_TEAM_SCORE</H3>
<PRE>
public static final int <B>ASK_TEAM_SCORE</B></PRE>
<DL>
<DD>Used by the client to query his team score for all quiz the team did.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.ASK_TEAM_SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_UNIVERSITY_SCORE"><!-- --></A><H3>
ASK_UNIVERSITY_SCORE</H3>
<PRE>
public static final int <B>ASK_UNIVERSITY_SCORE</B></PRE>
<DL>
<DD>Used by the client to query the server his university score.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.ASK_UNIVERSITY_SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_CHALLENGE_SOLUTION"><!-- --></A><H3>
ASK_CHALLENGE_SOLUTION</H3>
<PRE>
public static final int <B>ASK_CHALLENGE_SOLUTION</B></PRE>
<DL>
<DD>Used by the client to query the solution of a specific challenge
 with the details score he had.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.ASK_CHALLENGE_SOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND_CHALLENGE"><!-- --></A><H3>
SEND_CHALLENGE</H3>
<PRE>
public static final int <B>SEND_CHALLENGE</B></PRE>
<DL>
<DD>Used by the client to tell the server he is going to send the filled challenge.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.SEND_CHALLENGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_MOVA"><!-- --></A><H3>
STATE_MOVA</H3>
<PRE>
public static final int <B>STATE_MOVA</B></PRE>
<DL>
<DD>Used by the client to tell the server he wants to run a protocol linked with MOVA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.STATE_MOVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final int <B>END</B></PRE>
<DL>
<DD>Used to tell the other party that the protocol has to be ended.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH"><!-- --></A><H3>
AUTH</H3>
<PRE>
public static final int <B>AUTH</B></PRE>
<DL>
<DD>Used to start authentication of the team.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_CHALLENGE_NULL"><!-- --></A><H3>
CURRENT_CHALLENGE_NULL</H3>
<PRE>
public static final int <B>CURRENT_CHALLENGE_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.CURRENT_CHALLENGE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDING_CURRENT_CHALLENGE_ID"><!-- --></A><H3>
SENDING_CURRENT_CHALLENGE_ID</H3>
<PRE>
public static final int <B>SENDING_CURRENT_CHALLENGE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.SENDING_CURRENT_CHALLENGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_NULL"><!-- --></A><H3>
NOT_NULL</H3>
<PRE>
public static final int <B>NOT_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.NOT_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARSET"><!-- --></A><H3>
CHARSET</H3>
<PRE>
public static final java.lang.String <B>CHARSET</B></PRE>
<DL>
<DD>Charset used to encode strings
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.universitycontest.UniversityContestProtocol.CHARSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniversityContestProtocol()"><!-- --></A><H3>
UniversityContestProtocol</H3>
<PRE>
public <B>UniversityContestProtocol</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendChallenge(java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge)"><!-- --></A><H3>
sendChallenge</H3>
<PRE>
public static void <B>sendChallenge</B>(java.io.OutputStream&nbsp;out,
                                 <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c)
                          throws java.io.IOException</PRE>
<DL>
<DD>Send challenge over the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - output channel<DD><CODE>c</CODE> - challenge to send
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveChallenge(java.io.InputStream)"><!-- --></A><H3>
receiveChallenge</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A> <B>receiveChallenge</B>(java.io.InputStream&nbsp;in)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Receive a challenge from the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input channel
<DT><B>Returns:</B><DD>the received challenge
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendScores(java.io.OutputStream, ch.epfl.lasec.universitycontest.Score[])"><!-- --></A><H3>
sendScores</H3>
<PRE>
public static void <B>sendScores</B>(java.io.OutputStream&nbsp;out,
                              <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]&nbsp;scores)
                       throws java.io.IOException</PRE>
<DL>
<DD>Send an array of scores over the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>scores</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveScores(java.io.InputStream)"><!-- --></A><H3>
receiveScores</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[] <B>receiveScores</B>(java.io.InputStream&nbsp;in)
                             throws java.io.IOException</PRE>
<DL>
<DD>Receive an array of scores from the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askNewChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey)"><!-- --></A><H3>
askNewChallenge</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A> <B>askNewChallenge</B>(java.io.InputStream&nbsp;in,
                                        java.io.OutputStream&nbsp;out,
                                        <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                                        <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;mpk)
                                 throws java.io.IOException,
                                        <A HREF="../../../../ch/epfl/lasec/universitycontest/InvalidSignatureException.html" title="class in ch.epfl.lasec.universitycontest">InvalidSignatureException</A></PRE>
<DL>
<DD>Ask the server for the newest challenge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Input channel<DD><CODE>out</CODE> - Output channel
<DT><B>Returns:</B><DD>The newest challenge. If no new challenge, returns null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/InvalidSignatureException.html" title="class in ch.epfl.lasec.universitycontest">InvalidSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askNewChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.LogContainer)"><!-- --></A><H3>
askNewChallenge</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A> <B>askNewChallenge</B>(java.io.InputStream&nbsp;in,
                                        java.io.OutputStream&nbsp;out,
                                        <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                                        <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;mpk,
                                        <A HREF="../../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec">LogContainer</A>&nbsp;logs)
                                 throws java.io.IOException,
                                        <A HREF="../../../../ch/epfl/lasec/universitycontest/InvalidSignatureException.html" title="class in ch.epfl.lasec.universitycontest">InvalidSignatureException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../ch/epfl/lasec/universitycontest/InvalidSignatureException.html" title="class in ch.epfl.lasec.universitycontest">InvalidSignatureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAskNewChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge, ch.epfl.lasec.mova.MovaSignature)"><!-- --></A><H3>
handleAskNewChallenge</H3>
<PRE>
public static void <B>handleAskNewChallenge</B>(java.io.InputStream&nbsp;in,
                                         java.io.OutputStream&nbsp;out,
                                         <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;newest,
                                         <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;sNewest)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Handle the client query askNewestChallenge. If there is a new one send it
 if not do nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>newest</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askUniversityScore(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
askUniversityScore</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[] <B>askUniversityScore</B>(java.io.InputStream&nbsp;in,
                                         java.io.OutputStream&nbsp;out)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Ask the server for the score of all the universities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAskUniversityScore(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Score[])"><!-- --></A><H3>
handleAskUniversityScore</H3>
<PRE>
public static void <B>handleAskUniversityScore</B>(java.io.InputStream&nbsp;in,
                                            java.io.OutputStream&nbsp;out,
                                            <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]&nbsp;s)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Used by the server to handle the query of the client which asks for the scores of 
 the universities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askTeamScore(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
askTeamScore</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[] <B>askTeamScore</B>(java.io.InputStream&nbsp;in,
                                   java.io.OutputStream&nbsp;out)
                            throws java.io.IOException</PRE>
<DL>
<DD>Query the server to get the user's team scores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAskTeamScore(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Score[])"><!-- --></A><H3>
handleAskTeamScore</H3>
<PRE>
public static void <B>handleAskTeamScore</B>(java.io.InputStream&nbsp;in,
                                      java.io.OutputStream&nbsp;out,
                                      <A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>[]&nbsp;s)
                               throws java.io.IOException</PRE>
<DL>
<DD>Handle the query from the client who is asking for his team scores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askChallengeSolution(java.io.InputStream, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
askChallengeSolution</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A> <B>askChallengeSolution</B>(java.io.InputStream&nbsp;in,
                                                  java.io.OutputStream&nbsp;out,
                                                  java.lang.String&nbsp;challengeName)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Used by the client to query the server for the solution of a specific (challengeName)
 challenge the client did. The client also receives the score he did in detail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>challengeName</CODE> - Name of the challenge of which the client wants to see the solution
<DT><B>Returns:</B><DD>the score and the solution the client did for the specific challenge
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAskChallengeSolution(java.io.OutputStream, ch.epfl.lasec.universitycontest.ChallengeScore)"><!-- --></A><H3>
handleAskChallengeSolution</H3>
<PRE>
public static void <B>handleAskChallengeSolution</B>(java.io.OutputStream&nbsp;out,
                                              <A HREF="../../../../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>&nbsp;askedScore)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendingChallengeId(java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge)"><!-- --></A><H3>
sendingChallengeId</H3>
<PRE>
public static void <B>sendingChallengeId</B>(java.io.OutputStream&nbsp;out,
                                      <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c)
                               throws java.io.IOException</PRE>
<DL>
<DD>Send the challenge ID of challenge c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>c</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askMovaPublicKey(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
askMovaPublicKey</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A> <B>askMovaPublicKey</B>(java.io.InputStream&nbsp;in,
                                             java.io.OutputStream&nbsp;out)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Ask the mova public key on the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askMovaInstance(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
askMovaInstance</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A> <B>askMovaInstance</B>(java.io.InputStream&nbsp;in,
                                   java.io.OutputStream&nbsp;out)
                            throws java.io.IOException</PRE>
<DL>
<DD>Ask the mova instance to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge)"><!-- --></A><H3>
askToSign</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A> <B>askToSign</B>(java.io.InputStream&nbsp;in,
                                      java.io.OutputStream&nbsp;out,
                                      <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c)
                               throws java.io.IOException</PRE>
<DL>
<DD>Ask the server to sign a challenge and send the signature back to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendFilledSignedChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge, ch.epfl.lasec.mova.MovaSignature)"><!-- --></A><H3>
sendFilledSignedChallenge</H3>
<PRE>
public static void <B>sendFilledSignedChallenge</B>(java.io.InputStream&nbsp;in,
                                             java.io.OutputStream&nbsp;out,
                                             <A HREF="../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c,
                                             <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;sig)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Method used by the client to send the filled signed (by the client's university server)
 challenge to the adversary university server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>c</CODE> - <DD><CODE>sig</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveFilledSignedChallenge(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
receiveFilledSignedChallenge</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/tuple/Tuple.html" title="interface in ch.epfl.lasec.tuple">Tuple</A> <B>receiveFilledSignedChallenge</B>(java.io.InputStream&nbsp;in,
                                                 java.io.OutputStream&nbsp;out)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Method used by the server to receive the filled signed challenge from the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Returns:</B><DD>the challenge and its signature
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCommunication(java.io.OutputStream)"><!-- --></A><H3>
endCommunication</H3>
<PRE>
public static void <B>endCommunication</B>(java.io.OutputStream&nbsp;out)
                             throws java.io.IOException</PRE>
<DL>
<DD>End the communication between the client and the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="teamAuthentication(java.io.InputStream, java.io.OutputStream, int, java.lang.String)"><!-- --></A><H3>
teamAuthentication</H3>
<PRE>
public static boolean <B>teamAuthentication</B>(java.io.InputStream&nbsp;in,
                                         java.io.OutputStream&nbsp;out,
                                         int&nbsp;teamId,
                                         java.lang.String&nbsp;secret)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Used to ask authentication to the server. To achieve authentication, a challenge-response
 protocol is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>teamId</CODE> - ID of the team.
<DT><B>Returns:</B><DD>true iff authentication succeeded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleTeamAuthentication(java.io.InputStream, java.io.OutputStream, boolean)"><!-- --></A><H3>
handleTeamAuthentication</H3>
<PRE>
public static void <B>handleTeamAuthentication</B>(java.io.InputStream&nbsp;in,
                                            java.io.OutputStream&nbsp;out,
                                            boolean&nbsp;answer)
                                     throws java.io.IOException</PRE>
<DL>
<DD>To be called when the server has already handled the authentication of the client
 and determines whether it has succeeded. It allows the server to answer to the client
 to tell him if it has succeeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>answer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversityContestProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/UniversityContestProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversityContestProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
