\chapter{Conclusion}
To conclude this report, we managed to develop an application for MOVA signature scheme on Android but in a strange threat model. 
The application may seem a bit artificial, but still it seemed to be 
the best amongst the one that were considered. Indeed finding a meaningful application revealed to be much more complicated than expected. 
Nevertheless, the shortness of the signatures was really appropriated for the application. And we could also exploit the batch verification on the server side.
Thus with this application, we really managed to exploit the advantages of MOVA.

The selected application involves multiple universities participating to a contest organised by themselves. Students download quizzes from the opposing universities, try to fill them and send
them back. Score is attributed to each quiz giving more chance to the university to win the contest. It seemed to us that in this application, the use of MOVA was justified.

To finish this conclusion, it would be good for future work to consider other applications that are less artificial than the one we developed. Or maybe MOVA could be a bit modified
to fit to more applications.
