<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.epfl.lasec.universitycontest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/university_contest_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name=".UniversityContestActivity"
            android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UniversityScoreActivity"></activity>
        <activity android:name=".TeamScoreActivity"></activity>
        <activity android:name=".ChallengeActivity" android:windowSoftInputMode="stateUnchanged" android:screenOrientation="portrait"></activity>
        <activity android:name=".ConfigActivity" android:screenOrientation="portrait"></activity>
        <activity android:screenOrientation="portrait" android:name=".ChallengeResultActivity"></activity>
    </application>

</manifest>