<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:29 CEST 2012 -->
<TITLE>
CommunicationProtocol
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationProtocol";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/CommitmentTest.html" title="class in ch.epfl.lasec.mova"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/mova/CommunicationProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.epfl.lasec.mova</FONT>
<BR>
Class CommunicationProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.epfl.lasec.mova.CommunicationProtocol</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommunicationProtocol</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class implementing functions to communicate Mova parameters,
 key, and start confirmation or denial protocols.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastien Duc</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#ASK_CONFIRMATION">ASK_CONFIRMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to ask the server to start the confirmation protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#ASK_DENIAL">ASK_DENIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to ask the server to start the denial protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#ASK_MOVA">ASK_MOVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to ask the server to send him the mova instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#ASK_PUBLIC_KEY">ASK_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to ask the server to send him the public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#ASK_TO_SIGN">ASK_TO_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the client to ask the server to sign a message the client sends him.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#CommunicationProtocol()">CommunicationProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#acceptConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.KeyPair)">acceptConfirmation</A></B>(java.io.InputStream&nbsp;in,
                   java.io.OutputStream&nbsp;out,
                   <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                   <A HREF="../../../../ch/epfl/lasec/mova/KeyPair.html" title="class in ch.epfl.lasec.mova">KeyPair</A>&nbsp;kp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to accept the confirmation of validity that was asked
 and start the MOVA confirmation protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#acceptDenial(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.KeyPair)">acceptDenial</A></B>(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out,
             <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
             <A HREF="../../../../ch/epfl/lasec/mova/KeyPair.html" title="class in ch.epfl.lasec.mova">KeyPair</A>&nbsp;kp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to accept the denial of validity that was asked
 and start the MOVA denial protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int)">askConfirmation</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out,
                <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
                <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
                int&nbsp;Icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to ask for the confirmation of validity of (m,s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int, ch.epfl.lasec.LogContainer)">askConfirmation</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out,
                <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
                <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
                int&nbsp;Icon,
                <A HREF="../../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec">LogContainer</A>&nbsp;logs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askDenial(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int)">askDenial</A></B>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
          <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
          <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
          <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
          int&nbsp;Iden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to ask for the denial of validity of (m,s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askMovaInstance(java.io.InputStream, java.io.OutputStream)">askMovaInstance</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask for the mova instance using os and receive it from is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askPublicKey(java.io.InputStream, java.io.OutputStream)">askPublicKey</A></B>(java.io.InputStream&nbsp;in,
             java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask for the public key using os and receive it from is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message)">askToSign</A></B>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#handleAskToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaSecretKey)">handleAskToSign</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out,
                <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;m,
                <A HREF="../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;msk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#receiveMessage(java.io.InputStream)">receiveMessage</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive message from the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#receivePublicKey(java.io.InputStream)">receivePublicKey</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive the public key from the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#receiveSignature(java.io.InputStream)">receiveSignature</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a signature from the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#sendMessage(java.io.OutputStream, ch.epfl.lasec.mova.Message)">sendMessage</A></B>(java.io.OutputStream&nbsp;out,
            <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends message m over the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#sendMovaInstance(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova)">sendMovaInstance</A></B>(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out,
                 <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used (usually by the server) to send the mova instance m to the client that 
 asked for it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#sendPublicKey(java.io.OutputStream, ch.epfl.lasec.mova.MovaPublicKey)">sendPublicKey</A></B>(java.io.OutputStream&nbsp;os,
              <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the public key over the channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#sendSignature(java.io.OutputStream, ch.epfl.lasec.mova.MovaSignature)">sendSignature</A></B>(java.io.OutputStream&nbsp;out,
              <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends signature s over the channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASK_PUBLIC_KEY"><!-- --></A><H3>
ASK_PUBLIC_KEY</H3>
<PRE>
public static final int <B>ASK_PUBLIC_KEY</B></PRE>
<DL>
<DD>Used by the client to ask the server to send him the public key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.mova.CommunicationProtocol.ASK_PUBLIC_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_CONFIRMATION"><!-- --></A><H3>
ASK_CONFIRMATION</H3>
<PRE>
public static final int <B>ASK_CONFIRMATION</B></PRE>
<DL>
<DD>Used by the client to ask the server to start the confirmation protocol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.mova.CommunicationProtocol.ASK_CONFIRMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_DENIAL"><!-- --></A><H3>
ASK_DENIAL</H3>
<PRE>
public static final int <B>ASK_DENIAL</B></PRE>
<DL>
<DD>Used by the client to ask the server to start the denial protocol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.mova.CommunicationProtocol.ASK_DENIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_MOVA"><!-- --></A><H3>
ASK_MOVA</H3>
<PRE>
public static final int <B>ASK_MOVA</B></PRE>
<DL>
<DD>Used by the client to ask the server to send him the mova instance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.mova.CommunicationProtocol.ASK_MOVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASK_TO_SIGN"><!-- --></A><H3>
ASK_TO_SIGN</H3>
<PRE>
public static final int <B>ASK_TO_SIGN</B></PRE>
<DL>
<DD>Used by the client to ask the server to sign a message the client sends him.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.epfl.lasec.mova.CommunicationProtocol.ASK_TO_SIGN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommunicationProtocol()"><!-- --></A><H3>
CommunicationProtocol</H3>
<PRE>
public <B>CommunicationProtocol</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendPublicKey(java.io.OutputStream, ch.epfl.lasec.mova.MovaPublicKey)"><!-- --></A><H3>
sendPublicKey</H3>
<PRE>
public static void <B>sendPublicKey</B>(java.io.OutputStream&nbsp;os,
                                 <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk)
                          throws java.io.IOException</PRE>
<DL>
<DD>Send the public key over the channel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - <DD><CODE>pk</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receivePublicKey(java.io.InputStream)"><!-- --></A><H3>
receivePublicKey</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A> <B>receivePublicKey</B>(java.io.InputStream&nbsp;is)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Receive the public key from the channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - 
<DT><B>Returns:</B><DD>the mova public key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askMovaInstance(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
askMovaInstance</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A> <B>askMovaInstance</B>(java.io.InputStream&nbsp;in,
                                   java.io.OutputStream&nbsp;out)
                            throws java.io.IOException</PRE>
<DL>
<DD>Ask for the mova instance using os and receive it from is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Returns:</B><DD>the received mova instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMovaInstance(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova)"><!-- --></A><H3>
sendMovaInstance</H3>
<PRE>
public static void <B>sendMovaInstance</B>(java.io.InputStream&nbsp;in,
                                    java.io.OutputStream&nbsp;out,
                                    <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;m)
                             throws java.io.IOException</PRE>
<DL>
<DD>Method used (usually by the server) to send the mova instance m to the client that 
 asked for it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>m</CODE> - Mova instance to send.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askPublicKey(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
askPublicKey</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A> <B>askPublicKey</B>(java.io.InputStream&nbsp;in,
                                         java.io.OutputStream&nbsp;out)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Ask for the public key using os and receive it from is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - <DD><CODE>os</CODE> - 
<DT><B>Returns:</B><DD>the received MOVA public key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int)"><!-- --></A><H3>
askConfirmation</H3>
<PRE>
public static boolean <B>askConfirmation</B>(java.io.InputStream&nbsp;in,
                                      java.io.OutputStream&nbsp;out,
                                      <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                                      <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
                                      <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                                      <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
                                      int&nbsp;Icon)
                               throws java.io.IOException</PRE>
<DL>
<DD>Method used to ask for the confirmation of validity of (m,s).
 It starts the MOVA confirmation protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>m</CODE> - message<DD><CODE>s</CODE> - signature<DD><CODE>mova</CODE> - mova instance<DD><CODE>pk</CODE> - Public key<DD><CODE>Icon</CODE> - the security parameter. It can be decided by the verifier 
                        if not convinced by the default value sent by the prover.
<DT><B>Returns:</B><DD>true if the signature is valid. 
 Returns false if the confirmation failed. 
 This doesn't mean that it is not valid.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int, ch.epfl.lasec.LogContainer)"><!-- --></A><H3>
askConfirmation</H3>
<PRE>
public static boolean <B>askConfirmation</B>(java.io.InputStream&nbsp;in,
                                      java.io.OutputStream&nbsp;out,
                                      <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                                      <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
                                      <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                                      <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
                                      int&nbsp;Icon,
                                      <A HREF="../../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec">LogContainer</A>&nbsp;logs)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askDenial(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int)"><!-- --></A><H3>
askDenial</H3>
<PRE>
public static boolean <B>askDenial</B>(java.io.InputStream&nbsp;in,
                                java.io.OutputStream&nbsp;out,
                                <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                                <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
                                <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                                <A HREF="../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
                                int&nbsp;Iden)
                         throws java.io.IOException</PRE>
<DL>
<DD>Method used to ask for the denial of validity of (m,s).
 It starts the MOVA denial protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>m</CODE> - message<DD><CODE>s</CODE> - signature<DD><CODE>mova</CODE> - MOVA instance<DD><CODE>pk</CODE> - Public key<DD><CODE>Iden</CODE> - the security parameter. It can be decided by the verifier 
                        if not convinced by the default value sent by the prover.
<DT><B>Returns:</B><DD>true if the signature is invalid. 
 Returns false if the denial failed. 
 This doesn't mean that it is not invalid.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.KeyPair)"><!-- --></A><H3>
acceptConfirmation</H3>
<PRE>
public static boolean <B>acceptConfirmation</B>(java.io.InputStream&nbsp;in,
                                         java.io.OutputStream&nbsp;out,
                                         <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                                         <A HREF="../../../../ch/epfl/lasec/mova/KeyPair.html" title="class in ch.epfl.lasec.mova">KeyPair</A>&nbsp;kp)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Method used to accept the confirmation of validity that was asked
 and start the MOVA confirmation protocol.
 Method to call when ASK_CONFIRMATION was received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>mova</CODE> - MOVA instance<DD><CODE>kp</CODE> - Key pair (public,secret)
<DT><B>Returns:</B><DD>true if the signature is valid.
 Returns false if the confirmation failed.
 This doesn't mean that it is not valid.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptDenial(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.KeyPair)"><!-- --></A><H3>
acceptDenial</H3>
<PRE>
public static boolean <B>acceptDenial</B>(java.io.InputStream&nbsp;in,
                                   java.io.OutputStream&nbsp;out,
                                   <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                                   <A HREF="../../../../ch/epfl/lasec/mova/KeyPair.html" title="class in ch.epfl.lasec.mova">KeyPair</A>&nbsp;kp)
                            throws java.io.IOException</PRE>
<DL>
<DD>Method used to accept the denial of validity that was asked
 and start the MOVA denial protocol.
 Method to call when ASK_DENIAL was received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>out</CODE> - <DD><CODE>mova</CODE> - MOVA instance<DD><CODE>kp</CODE> - Key pair (public,secret)
<DT><B>Returns:</B><DD>true if the signature is invalid. 
 Returns false if the denial failed. 
 This doesn't mean that it is not invalid.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(java.io.OutputStream, ch.epfl.lasec.mova.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public static void <B>sendMessage</B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m)
                        throws java.io.IOException</PRE>
<DL>
<DD>Sends message m over the channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>m</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveMessage(java.io.InputStream)"><!-- --></A><H3>
receiveMessage</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A> <B>receiveMessage</B>(java.io.InputStream&nbsp;in)
                              throws java.io.IOException</PRE>
<DL>
<DD>Receive message from the channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Returns:</B><DD>the received message
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSignature(java.io.OutputStream, ch.epfl.lasec.mova.MovaSignature)"><!-- --></A><H3>
sendSignature</H3>
<PRE>
public static void <B>sendSignature</B>(java.io.OutputStream&nbsp;out,
                                 <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)
                          throws java.io.IOException</PRE>
<DL>
<DD>Sends signature s over the channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - <DD><CODE>s</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveSignature(java.io.InputStream)"><!-- --></A><H3>
receiveSignature</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A> <B>receiveSignature</B>(java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Receive a signature from the channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Returns:</B><DD>the received signature
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="askToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message)"><!-- --></A><H3>
askToSign</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A> <B>askToSign</B>(java.io.InputStream&nbsp;in,
                                      java.io.OutputStream&nbsp;out,
                                      <A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAskToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaSecretKey)"><!-- --></A><H3>
handleAskToSign</H3>
<PRE>
public static void <B>handleAskToSign</B>(java.io.InputStream&nbsp;in,
                                   java.io.OutputStream&nbsp;out,
                                   <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;m,
                                   <A HREF="../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;msk)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationProtocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/CommitmentTest.html" title="class in ch.epfl.lasec.mova"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/mova/CommunicationProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
