<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
MovaSignature
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovaSignature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MovaSignature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaTest.html" title="class in ch.epfl.lasec.mova"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/mova/MovaSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovaSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.epfl.lasec.mova</FONT>
<BR>
Class MovaSignature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.epfl.lasec.mova.MovaSignature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MovaSignature</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class used to represent a Mova signature.
 A mova signature is described by                               <br/>
 <dd> (Ysig<sub>1</sub>,...,Ysig<sub>Lsig</sub>)        <br/>
 which was computed from the message that was signed by <br/>
 <dd> GenS(m) = (Xsig<sub>1</sub>,...,Xsig<sub>Lsig</sub> <br/>
 and then for all i = 1 ,..., Lsig:<br/>
 <dd> Ysig<sub>i</sub> = Hom(Xsig<sub>i</sub>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastien Duc</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(byte[])">MovaSignature</A></B>(byte[]&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Mova signature from an encoded version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(ch.epfl.lasec.mova.Mova)">MovaSignature</A></B>(<A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;movaInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MOVA signature from a MOVA instance to initialize the size of the signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(ch.epfl.lasec.mova.MovaSignature)">MovaSignature</A></B>(<A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(ch.epfl.lasec.mova.YGroupElement[])">MovaSignature</A></B>(<A HREF="../../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[]&nbsp;Ysigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MOVA signature from<br/>
  (Ysig<sub>1</sub>,...,Ysig<sub>Lsig</sub>)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte encoded version of the signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#getSignatureFromEncoding(byte[])">getSignatureFromEncoding</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a mova signature from the encoded version of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#getYsigs()">getYsigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of Ysigs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#recoverXsigsFromMessage(ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.Mova)">recoverXsigsFromMessage</A></B>(<A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                        <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;movaInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to recover (Xsig_1,...,Xsig_Lsig) from the message and the movaInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MovaSignature(ch.epfl.lasec.mova.Mova)"><!-- --></A><H3>
MovaSignature</H3>
<PRE>
public <B>MovaSignature</B>(<A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;movaInstance)</PRE>
<DL>
<DD>Creates a MOVA signature from a MOVA instance to initialize the size of the signature
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>movaInstance</CODE> - </DL>
</DL>
<HR>

<A NAME="MovaSignature(byte[])"><!-- --></A><H3>
MovaSignature</H3>
<PRE>
public <B>MovaSignature</B>(byte[]&nbsp;enc)</PRE>
<DL>
<DD>Creates a Mova signature from an encoded version
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enc</CODE> - Encoded signature</DL>
</DL>
<HR>

<A NAME="MovaSignature(ch.epfl.lasec.mova.YGroupElement[])"><!-- --></A><H3>
MovaSignature</H3>
<PRE>
public <B>MovaSignature</B>(<A HREF="../../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[]&nbsp;Ysigs)</PRE>
<DL>
<DD>Creates a MOVA signature from<br/>
 <dd> (Ysig<sub>1</sub>,...,Ysig<sub>Lsig</sub>)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Ysigs</CODE> - </DL>
</DL>
<HR>

<A NAME="MovaSignature(ch.epfl.lasec.mova.MovaSignature)"><!-- --></A><H3>
MovaSignature</H3>
<PRE>
public <B>MovaSignature</B>(<A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</PRE>
<DL>
<DD>Creates a copy of s.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the object to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recoverXsigsFromMessage(ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.Mova)"><!-- --></A><H3>
recoverXsigsFromMessage</H3>
<PRE>
public static java.math.BigInteger[] <B>recoverXsigsFromMessage</B>(<A HREF="../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                                                             <A HREF="../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;movaInstance)</PRE>
<DL>
<DD>Method used to recover (Xsig_1,...,Xsig_Lsig) from the message and the movaInstance.
 (Xsig_1,...,Xsig_Lsig) = GenS(m), where GenS is a pseudo random generator given in movaInstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Message used to recover Xsigs<DD><CODE>movaInstance</CODE> - MOVA instance used to access to GenS.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getYsigs()"><!-- --></A><H3>
getYsigs</H3>
<PRE>
public <A HREF="../../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[] <B>getYsigs</B>()</PRE>
<DL>
<DD>Get the list of Ysigs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of Ysigs</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>Get the byte encoded version of the signature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte encoded verison of the signature</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureFromEncoding(byte[])"><!-- --></A><H3>
getSignatureFromEncoding</H3>
<PRE>
public static <A HREF="../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A> <B>getSignatureFromEncoding</B>(byte[]&nbsp;encoded)</PRE>
<DL>
<DD>Creates and returns a mova signature from the encoded version of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - Encoded version of the signature
<DT><B>Returns:</B><DD>the mova signature which gets encoded to encoded</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MovaSignature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/epfl/lasec/mova/MovaTest.html" title="class in ch.epfl.lasec.mova"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/mova/MovaSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovaSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
