<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
Uses of Class ch.epfl.lasec.mova.MovaSignature
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.epfl.lasec.mova.MovaSignature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/epfl/lasec/mova//class-useMovaSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovaSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.epfl.lasec.mova.MovaSignature</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.epfl.lasec.mova"><B>ch.epfl.lasec.mova</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.epfl.lasec.universitycontest"><B>ch.epfl.lasec.universitycontest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.epfl.lasec.mova"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A> in <A HREF="../../../../../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A> that return <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B>CommunicationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message)">askToSign</A></B>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B>MovaSignature.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html#getSignatureFromEncoding(byte[])">getSignatureFromEncoding</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a mova signature from the encoded version of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B>CommunicationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#receiveSignature(java.io.InputStream)">receiveSignature</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a signature from the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B>Mova.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/Mova.html#sign(ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSecretKey)">sign</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
     <A HREF="../../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;sk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to sign message m with the secret key sk and using this as mova instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A> with parameters of type <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommunicationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int)">askConfirmation</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out,
                <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
                <A HREF="../../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                <A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
                int&nbsp;Icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to ask for the confirmation of validity of (m,s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommunicationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askConfirmation(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int, ch.epfl.lasec.LogContainer)">askConfirmation</A></B>(java.io.InputStream&nbsp;in,
                java.io.OutputStream&nbsp;out,
                <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
                <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
                <A HREF="../../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
                <A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
                int&nbsp;Icon,
                <A HREF="../../../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec">LogContainer</A>&nbsp;logs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CommunicationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#askDenial(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.mova.Mova, ch.epfl.lasec.mova.MovaPublicKey, int)">askDenial</A></B>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
          <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
          <A HREF="../../../../../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>&nbsp;mova,
          <A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
          int&nbsp;Iden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to ask for the denial of validity of (m,s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DenialProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/DenialProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)">prover</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;sk,
       <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfirmationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/ConfirmationProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)">prover</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;sk,
       <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs the prover side of the confirmation protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InteractiveProof.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/InteractiveProof.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)">prover</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;sk,
       <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs the prover side of the interactive protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DenialProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/DenialProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, boolean)">prover</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;sk,
       <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
       boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfirmationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/ConfirmationProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, boolean)">prover</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>&nbsp;sk,
       <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
       <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
       boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommunicationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/CommunicationProtocol.html#sendSignature(java.io.OutputStream, ch.epfl.lasec.mova.MovaSignature)">sendSignature</A></B>(java.io.OutputStream&nbsp;out,
              <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends signature s over the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DenialProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/DenialProtocol.html#verifier(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)">verifier</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
         <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
         <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfirmationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/ConfirmationProtocol.html#verifier(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)">verifier</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
         <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
         <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs the verifier side of the confirmation protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InteractiveProof.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/InteractiveProof.html#verifier(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)">verifier</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
         <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
         <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs the verifier side of the interactive protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DenialProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/DenialProtocol.html#verifier(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, boolean)">verifier</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
         <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
         <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
         boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfirmationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/ConfirmationProtocol.html#verifier(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, boolean)">verifier</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
         <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
         <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
         boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConfirmationProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/mova/ConfirmationProtocol.html#verifier(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, ch.epfl.lasec.LogContainer)">verifier</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>&nbsp;pk,
         <A HREF="../../../../../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>&nbsp;m,
         <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s,
         <A HREF="../../../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec">LogContainer</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A> with parameters of type <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(ch.epfl.lasec.mova.MovaSignature)">MovaSignature</A></B>(<A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.epfl.lasec.universitycontest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A> in <A HREF="../../../../../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A> that return <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></CODE></FONT></TD>
<TD><CODE><B>UniversityContestProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#askToSign(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge)">askToSign</A></B>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out,
          <A HREF="../../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the server to sign a challenge and send the signature back to the client.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A> with parameters of type <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniversityContestProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#handleAskNewChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge, ch.epfl.lasec.mova.MovaSignature)">handleAskNewChallenge</A></B>(java.io.InputStream&nbsp;in,
                      java.io.OutputStream&nbsp;out,
                      <A HREF="../../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;newest,
                      <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;sNewest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the client query askNewestChallenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniversityContestProtocol.</B><B><A HREF="../../../../../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#sendFilledSignedChallenge(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.universitycontest.Challenge, ch.epfl.lasec.mova.MovaSignature)">sendFilledSignedChallenge</A></B>(java.io.InputStream&nbsp;in,
                          java.io.OutputStream&nbsp;out,
                          <A HREF="../../../../../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>&nbsp;c,
                          <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by the client to send the filled signed (by the client's university server)
 challenge to the adversary university server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/epfl/lasec/mova//class-useMovaSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovaSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
