<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:29 CEST 2012 -->
<TITLE>
IOHelper
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/epfl/lasec/ArrayUtils.html" title="class in ch.epfl.lasec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/epfl/lasec/IOHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.epfl.lasec</FONT>
<BR>
Class IOHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ch.epfl.lasec.IOHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IOHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class implementing static methods used for IOstreams
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastien Duc</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#IOHelper()">IOHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#closeQuietly(java.io.Closeable)">closeQuietly</A></B>(java.io.Closeable&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close quietly a Closeable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#readEncodedBigInt(java.io.InputStream)">readEncodedBigInt</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to read in an InputStream an encoded BigInteger that was previously written 
 by writeEncodedBigInt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#readEncodedObject(java.io.InputStream)">readEncodedObject</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to read an encoded object (in bytes) from a stream which was written
 using writeEncodedObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#readEncodedString(java.io.InputStream)">readEncodedString</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a string from a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#readEncodedYGroupElements(java.io.InputStream)">readEncodedYGroupElements</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to read an array of Ygroup Elements that where previously written by 
 writeEncodedYGroupElements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#writeEncodedBigInt(java.io.OutputStream, java.math.BigInteger)">writeEncodedBigInt</A></B>(java.io.OutputStream&nbsp;os,
                   java.math.BigInteger&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to write in an outputStream an encoded version in byte [] of a BigInteger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#writeEncodedObject(java.io.OutputStream, byte[])">writeEncodedObject</A></B>(java.io.OutputStream&nbsp;os,
                   byte[]&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to write an encoded object (in bytes) into a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#writeEncodedString(java.io.OutputStream, java.lang.String)">writeEncodedString</A></B>(java.io.OutputStream&nbsp;os,
                   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string in a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ch/epfl/lasec/IOHelper.html#writeEncodedYGroupElements(java.io.OutputStream, ch.epfl.lasec.mova.YGroupElement[])">writeEncodedYGroupElements</A></B>(java.io.OutputStream&nbsp;os,
                           <A HREF="../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to write an array of Ygroup Elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IOHelper()"><!-- --></A><H3>
IOHelper</H3>
<PRE>
public <B>IOHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeQuietly(java.io.Closeable)"><!-- --></A><H3>
closeQuietly</H3>
<PRE>
public static void <B>closeQuietly</B>(java.io.Closeable&nbsp;s)</PRE>
<DL>
<DD>Close quietly a Closeable object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Object to close</DL>
</DD>
</DL>
<HR>

<A NAME="writeEncodedBigInt(java.io.OutputStream, java.math.BigInteger)"><!-- --></A><H3>
writeEncodedBigInt</H3>
<PRE>
public static void <B>writeEncodedBigInt</B>(java.io.OutputStream&nbsp;os,
                                      java.math.BigInteger&nbsp;i)
                               throws java.io.IOException</PRE>
<DL>
<DD>Method used to write in an outputStream an encoded version in byte [] of a BigInteger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - OutputStream used to write<DD><CODE>i</CODE> - BigInteger to send
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEncodedBigInt(java.io.InputStream)"><!-- --></A><H3>
readEncodedBigInt</H3>
<PRE>
public static java.math.BigInteger <B>readEncodedBigInt</B>(java.io.InputStream&nbsp;is)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Method used to read in an InputStream an encoded BigInteger that was previously written 
 by writeEncodedBigInt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream used to read
<DT><B>Returns:</B><DD>Returns the BigInteger that was read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEncodedYGroupElements(java.io.OutputStream, ch.epfl.lasec.mova.YGroupElement[])"><!-- --></A><H3>
writeEncodedYGroupElements</H3>
<PRE>
public static void <B>writeEncodedYGroupElements</B>(java.io.OutputStream&nbsp;os,
                                              <A HREF="../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[]&nbsp;elements)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Method used to write an array of Ygroup Elements. In that case, since d:= |Ygroup| = 2,
 we need only one bit to represent one element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - OutputStream used to write the array<DD><CODE>elements</CODE> - YGroupElements to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEncodedYGroupElements(java.io.InputStream)"><!-- --></A><H3>
readEncodedYGroupElements</H3>
<PRE>
public static <A HREF="../../../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>[] <B>readEncodedYGroupElements</B>(java.io.InputStream&nbsp;is)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Method used to read an array of Ygroup Elements that where previously written by 
 writeEncodedYGroupElements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream used to read the encoded elements
<DT><B>Returns:</B><DD>Returns the elements that where read from the InputStream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEncodedObject(java.io.OutputStream, byte[])"><!-- --></A><H3>
writeEncodedObject</H3>
<PRE>
public static void <B>writeEncodedObject</B>(java.io.OutputStream&nbsp;os,
                                      byte[]&nbsp;enc)
                               throws java.io.IOException</PRE>
<DL>
<DD>Called to write an encoded object (in bytes) into a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - OutputStream in which enc is written<DD><CODE>enc</CODE> - Array of bytes encoding the object to be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEncodedObject(java.io.InputStream)"><!-- --></A><H3>
readEncodedObject</H3>
<PRE>
public static byte[] <B>readEncodedObject</B>(java.io.InputStream&nbsp;is)
                                throws java.io.IOException</PRE>
<DL>
<DD>Called to read an encoded object (in bytes) from a stream which was written
 using writeEncodedObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream from which the object is retrieved
<DT><B>Returns:</B><DD>the encoded object (in bytes)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEncodedString(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeEncodedString</H3>
<PRE>
public static void <B>writeEncodedString</B>(java.io.OutputStream&nbsp;os,
                                      java.lang.String&nbsp;s)
                               throws java.io.IOException</PRE>
<DL>
<DD>Write a string in a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - stream<DD><CODE>s</CODE> - string to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEncodedString(java.io.InputStream)"><!-- --></A><H3>
readEncodedString</H3>
<PRE>
public static java.lang.String <B>readEncodedString</B>(java.io.InputStream&nbsp;in)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Read a string from a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - stream
<DT><B>Returns:</B><DD>the string that was read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ch/epfl/lasec/ArrayUtils.html" title="class in ch.epfl.lasec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ch/epfl/lasec/LogContainer.html" title="class in ch.epfl.lasec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ch/epfl/lasec/IOHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
