<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/evoting/package-summary.html"><B>ch.epfl.lasec.evoting</B></A> - package ch.epfl.lasec.evoting<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/mova/package-summary.html"><B>ch.epfl.lasec.mova</B></A> - package ch.epfl.lasec.mova<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/tuple/package-summary.html"><B>ch.epfl.lasec.tuple</B></A> - package ch.epfl.lasec.tuple<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/package-summary.html"><B>ch.epfl.lasec.universitycontest</B></A> - package ch.epfl.lasec.universitycontest<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest"><B>Challenge</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#Challenge(java.util.Date, java.lang.String)"><B>Challenge(Date, String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Create a challenge which is due to dueTo
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#Challenge()"><B>Challenge()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#Challenge(java.lang.String, java.lang.String)"><B>Challenge(String, String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Create a challenge which is due to dueTo.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html#challenge(java.lang.String, java.io.InputStream, java.io.OutputStream)"><B>challenge(String, InputStream, OutputStream)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html" title="class in ch.epfl.lasec.universitycontest">ChallengeResponse</A>
<DD>Do the challenge part of the challenge response protocol.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html#CHALLENGE_BYTE_SIZE"><B>CHALLENGE_BYTE_SIZE</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html" title="class in ch.epfl.lasec.universitycontest">ChallengeResponse</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#CHALLENGE_SIGNATURE_COUPLE_TYPE"><B>CHALLENGE_SIGNATURE_COUPLE_TYPE</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Couple (Challenge,MovaSignature) type.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeResponse</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class used for challenge response authentication.<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html#ChallengeResponse(int)"><B>ChallengeResponse(int)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html" title="class in ch.epfl.lasec.universitycontest">ChallengeResponse</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeScore</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html#ChallengeScore(ch.epfl.lasec.universitycontest.Challenge, int, int)"><B>ChallengeScore(Challenge, int, int)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html#ChallengeScore(ch.epfl.lasec.universitycontest.Challenge, int[])"><B>ChallengeScore(Challenge, int[])</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html#ChallengeScore(byte[])"><B>ChallengeScore(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/Message.html#CHARSET"><B>CHARSET</B></A> - 
Static variable in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>
<DD>Charset used to encode the messages.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#CHARSET"><B>CHARSET</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Charset used to encode strings
<DT><A HREF="../ch/epfl/lasec/universitycontest/Score.html#CHARSET"><B>CHARSET</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#CHARSET"><B>CHARSET</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html" title="class in ch.epfl.lasec.universitycontest">UniversityContestProtocol</A>
<DD>Charset used to encode strings
<DT><A HREF="../ch/epfl/lasec/IOHelper.html#closeQuietly(java.io.Closeable)"><B>closeQuietly(Closeable)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/IOHelper.html" title="class in ch.epfl.lasec">IOHelper</A>
<DD>Close quietly a Closeable object
<DT><A HREF="../ch/epfl/lasec/mova/CommitmentTest.html" title="class in ch.epfl.lasec.mova"><B>CommitmentTest</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Unit test to test Commitment scheme.<DT><A HREF="../ch/epfl/lasec/mova/CommitmentTest.html#CommitmentTest()"><B>CommitmentTest()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/CommitmentTest.html" title="class in ch.epfl.lasec.mova">CommitmentTest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html" title="class in ch.epfl.lasec.mova"><B>CommunicationProtocol</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class implementing functions to communicate Mova parameters,
 key, and start confirmation or denial protocols.<DT><A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html#CommunicationProtocol()"><B>CommunicationProtocol()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html" title="class in ch.epfl.lasec.mova">CommunicationProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/ArrayUtils.html#concatAll(T[], T[]...)"><B>concatAll(T[], T[]...)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/ArrayUtils.html" title="class in ch.epfl.lasec">ArrayUtils</A>
<DD>Method used to concatenate arrays first and rest of type T
<DT><A HREF="../ch/epfl/lasec/ArrayUtils.html#concatAll(byte[], byte[]...)"><B>concatAll(byte[], byte[]...)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/ArrayUtils.html" title="class in ch.epfl.lasec">ArrayUtils</A>
<DD>Method used to concatenate arrays first and rest of type byte
<DT><A HREF="../ch/epfl/lasec/ArrayUtils.html#concatAll(int[], int[]...)"><B>concatAll(int[], int[]...)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/ArrayUtils.html" title="class in ch.epfl.lasec">ArrayUtils</A>
<DD>Method used to concatenate arrays first and rest of type int
<DT><A HREF="../ch/epfl/lasec/ArrayUtils.html#concatAll(double[], double[]...)"><B>concatAll(double[], double[]...)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/ArrayUtils.html" title="class in ch.epfl.lasec">ArrayUtils</A>
<DD>Method used to concatenate arrays first and rest of type double
<DT><A HREF="../ch/epfl/lasec/ArrayUtils.html#concatAll(char[], char[]...)"><B>concatAll(char[], char[]...)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/ArrayUtils.html" title="class in ch.epfl.lasec">ArrayUtils</A>
<DD>Method used to concatenate arrays first and rest of type char
<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova"><B>ConfirmationProtocol</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class used to implement the MOVA confirmation protocol.<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html#ConfirmationProtocol(java.io.InputStream, java.io.OutputStream, ch.epfl.lasec.mova.Mova)"><B>ConfirmationProtocol(InputStream, OutputStream, Mova)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova">ConfirmationProtocol</A>
<DD>Creates a ConfirmationProtocol
<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocolTest.html" title="class in ch.epfl.lasec.mova"><B>ConfirmationProtocolTest</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class used to run unit test on the confirmation protocol<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocolTest.html#ConfirmationProtocolTest()"><B>ConfirmationProtocolTest()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/ConfirmationProtocolTest.html" title="class in ch.epfl.lasec.mova">ConfirmationProtocolTest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/tuple/TupleType.DefaultFactory.html#create(java.lang.Class...)"><B>create(Class&lt;?&gt;...)</B></A> - 
Static method in class ch.epfl.lasec.tuple.<A HREF="../ch/epfl/lasec/tuple/TupleType.DefaultFactory.html" title="class in ch.epfl.lasec.tuple">TupleType.DefaultFactory</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#createMovaInstance(ch.epfl.lasec.mova.MovaPublicKey, int, int, int)"><B>createMovaInstance(MovaPublicKey, int, int, int)</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>Create a Mova instance
<DT><A HREF="../ch/epfl/lasec/tuple/TupleType.html#createTuple(java.lang.Object...)"><B>createTuple(Object...)</B></A> - 
Method in interface ch.epfl.lasec.tuple.<A HREF="../ch/epfl/lasec/tuple/TupleType.html" title="interface in ch.epfl.lasec.tuple">TupleType</A>
<DD>Tuple are immutable objects.
<DT><A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#CURRENT_CHALLENGE_NULL"><B>CURRENT_CHALLENGE_NULL</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html" title="class in ch.epfl.lasec.universitycontest">UniversityContestProtocol</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
