<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#MCQ_TYPE"><B>MCQ_TYPE</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Type of Multiple Choice question
<DT><A HREF="../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova"><B>Message</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>class representing a message.<DT><A HREF="../ch/epfl/lasec/mova/Message.html#Message(byte[])"><B>Message(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>
<DD>Create a message from a sequence of bytes
<DT><A HREF="../ch/epfl/lasec/mova/Message.html#Message(java.lang.String)"><B>Message(String)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>
<DD>Creates a message from a string.
<DT><A HREF="../ch/epfl/lasec/mova/Message.html#Message(ch.epfl.lasec.mova.Message)"><B>Message(Message)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>
<DD>Constructor of copy for messages.
<DT><A HREF="../ch/epfl/lasec/mova/MessageTest.html" title="class in ch.epfl.lasec.mova"><B>MessageTest</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class used to unit test the class Message.<DT><A HREF="../ch/epfl/lasec/mova/MessageTest.html#MessageTest()"><B>MessageTest()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MessageTest.html" title="class in ch.epfl.lasec.mova">MessageTest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/YGroupElement.html#MINUS_ONE"><B>MINUS_ONE</B></A> - 
Static variable in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>
<DD>boolean value corresponding to -1
<DT><A HREF="../ch/epfl/lasec/mova/YGroupElement.html#minusOne()"><B>minusOne()</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>
<DD>Create an YGroupElement which is -1
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova"><B>Mova</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class representing a MOVA instance.<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#Mova(ch.epfl.lasec.mova.DomainParameters)"><B>Mova(DomainParameters)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>Creates a mova instance with parameters param
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#Mova(ch.epfl.lasec.mova.Mova)"><B>Mova(Mova)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>Constructor of copy
<DT><A HREF="../ch/epfl/lasec/mova/MovaHelper.html" title="class in ch.epfl.lasec.mova"><B>MovaHelper</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class used to regroup function that are implemented in C for optimization concern.<DT><A HREF="../ch/epfl/lasec/mova/MovaHelper.html#MovaHelper()"><B>MovaHelper()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaHelper.html" title="class in ch.epfl.lasec.mova">MovaHelper</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova"><B>MovaPublicKey</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class representing the public key in MOVA.<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#MovaPublicKey(java.math.BigInteger, byte[], ch.epfl.lasec.mova.YGroupElement[])"><B>MovaPublicKey(BigInteger, byte[], YGroupElement[])</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Create a secret key.
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#MovaPublicKey(ch.epfl.lasec.mova.MovaPublicKey)"><B>MovaPublicKey(MovaPublicKey)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Constructor of copy
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKeyTest.html" title="class in ch.epfl.lasec.mova"><B>MovaPublicKeyTest</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Unit test used to test class MovaPublicKey<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKeyTest.html#MovaPublicKeyTest()"><B>MovaPublicKeyTest()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKeyTest.html" title="class in ch.epfl.lasec.mova">MovaPublicKeyTest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova"><B>MovaSecretKey</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>In MOVA the secret key is a secret group homomorphism
 This class represent a secret key in the MOVA scheme.<DT><A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html#MovaSecretKey(java.math.BigInteger)"><B>MovaSecretKey(BigInteger)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>
<DD>Constructor for MovaSecretKey
<DT><A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html#MovaSecretKey(byte[])"><B>MovaSecretKey(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>
<DD>Create a MovaSecretKey from its encoded form
<DT><A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html#MovaSecretKey(ch.epfl.lasec.mova.MovaSecretKey)"><B>MovaSecretKey(MovaSecretKey)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>
<DD>Constructor of copies
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova"><B>MovaSignature</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>Class used to represent a Mova signature.<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(ch.epfl.lasec.mova.Mova)"><B>MovaSignature(Mova)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Creates a MOVA signature from a MOVA instance to initialize the size of the signature
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(byte[])"><B>MovaSignature(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Creates a Mova signature from an encoded version
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(ch.epfl.lasec.mova.YGroupElement[])"><B>MovaSignature(YGroupElement[])</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Creates a MOVA signature from<br/>
  (Ysig<sub>1</sub>,...,Ysig<sub>Lsig</sub>)
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#MovaSignature(ch.epfl.lasec.mova.MovaSignature)"><B>MovaSignature(MovaSignature)</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Creates a copy of s.
<DT><A HREF="../ch/epfl/lasec/mova/MovaTest.html" title="class in ch.epfl.lasec.mova"><B>MovaTest</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/mova/MovaTest.html#MovaTest()"><B>MovaTest()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaTest.html" title="class in ch.epfl.lasec.mova">MovaTest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html" title="class in ch.epfl.lasec.universitycontest"><B>MultipleChoiceQuestion</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class used to represent a multiple choice question<DT><A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html#MultipleChoiceQuestion(java.lang.String, java.lang.String[])"><B>MultipleChoiceQuestion(String, String[])</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html" title="class in ch.epfl.lasec.universitycontest">MultipleChoiceQuestion</A>
<DD>Create a multiple choice question
<DT><A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html#MultipleChoiceQuestion(ch.epfl.lasec.universitycontest.MultipleChoiceQuestion)"><B>MultipleChoiceQuestion(MultipleChoiceQuestion)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html" title="class in ch.epfl.lasec.universitycontest">MultipleChoiceQuestion</A>
<DD>Create a copy of question m
<DT><A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html#MultipleChoiceQuestion(byte[])"><B>MultipleChoiceQuestion(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html" title="class in ch.epfl.lasec.universitycontest">MultipleChoiceQuestion</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/YGroupElement.html#multiply(ch.epfl.lasec.mova.YGroupElement)"><B>multiply(YGroupElement)</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>
<DD>Compute this multiplied with e.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
