<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/mova/YGroupElement.html#pow(int)"><B>pow(int)</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>
<DD>Compute the power of p of the YGroupElement<br/>
 g.pow(p) = g<sup>p</sup><br/>
 In this implementation YGroup = {-1,+1}, so (+1)^p = +1
 and (-1)^p = -1 when p is odd and +1 when p is even
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#primitives"><B>primitives</B></A> - 
Variable in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>Cryptographic primitives used in mova scheme
<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)"><B>prover(MovaPublicKey, MovaSecretKey, Message, MovaSignature)</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova">ConfirmationProtocol</A>
<DD>This method runs the prover side of the confirmation protocol
<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, boolean)"><B>prover(MovaPublicKey, MovaSecretKey, Message, MovaSignature, boolean)</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova">ConfirmationProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/DenialProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)"><B>prover(MovaPublicKey, MovaSecretKey, Message, MovaSignature)</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/DenialProtocol.html" title="class in ch.epfl.lasec.mova">DenialProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/DenialProtocol.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature, boolean)"><B>prover(MovaPublicKey, MovaSecretKey, Message, MovaSignature, boolean)</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/DenialProtocol.html" title="class in ch.epfl.lasec.mova">DenialProtocol</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/InteractiveProof.html#prover(ch.epfl.lasec.mova.MovaPublicKey, ch.epfl.lasec.mova.MovaSecretKey, ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.MovaSignature)"><B>prover(MovaPublicKey, MovaSecretKey, Message, MovaSignature)</B></A> - 
Method in interface ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/InteractiveProof.html" title="interface in ch.epfl.lasec.mova">InteractiveProof</A>
<DD>This method runs the prover side of the interactive protocol
<DT><A HREF="../ch/epfl/lasec/mova/PseudoRandomGeneratorTest.html" title="class in ch.epfl.lasec.mova"><B>PseudoRandomGeneratorTest</B></A> - Class in <A HREF="../ch/epfl/lasec/mova/package-summary.html">ch.epfl.lasec.mova</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/mova/PseudoRandomGeneratorTest.html#PseudoRandomGeneratorTest()"><B>PseudoRandomGeneratorTest()</B></A> - 
Constructor for class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/PseudoRandomGeneratorTest.html" title="class in ch.epfl.lasec.mova">PseudoRandomGeneratorTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
