<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html#genChallenge()"><B>genChallenge()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html" title="class in ch.epfl.lasec.universitycontest">ChallengeResponse</A>
<DD>Generate a challenge which is a random array of bytes
<DT><A HREF="../ch/epfl/lasec/mova/KeyPairGenerator.html#generateKeyPair()"><B>generateKeyPair()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/KeyPairGenerator.html" title="class in ch.epfl.lasec.mova">KeyPairGenerator</A>
<DD>Generate a MOVA key pair
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#generateRandom_r()"><B>generateRandom_r()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>Generate a random r in Xgroup.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html#genResponse(java.lang.String, byte[])"><B>genResponse(String, byte[])</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html" title="class in ch.epfl.lasec.universitycontest">ChallengeResponse</A>
<DD>get the corresponding response which is h(team_id|challenge|secret).
<DT><A HREF="../ch/epfl/lasec/evoting/VotingObject.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/VotingObject.html" title="class in ch.epfl.lasec.evoting">VotingObject</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest">QuizQuestion</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest">Riddle</A>
<DD>Get the answer.
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getBallot()"><B>getBallot()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Ballot.html#getBallotID()"><B>getBallotID()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Ballot.html" title="class in ch.epfl.lasec.evoting">Ballot</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html#getChannelIn()"><B>getChannelIn()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova">ConfirmationProtocol</A>
<DD>Get the channel input
<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html#getChannelOut()"><B>getChannelOut()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova">ConfirmationProtocol</A>
<DD>Get the channel output
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html#getcPointer()"><B>getcPointer()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getCreationDateToString()"><B>getCreationDateToString()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getDateFormat()"><B>getDateFormat()</B></A> - 
Static method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#getDueTo()"><B>getDueTo()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Get the dueTo date in string format
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#getDueToDate()"><B>getDueToDate()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Getter for dueTo
<DT><A HREF="../ch/epfl/lasec/mova/Message.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Message.html" title="class in ch.epfl.lasec.mova">Message</A>
<DD>Get the encoded version of the message
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Get the encoded form of the public key.
<DT><A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSecretKey.html" title="class in ch.epfl.lasec.mova">MovaSecretKey</A>
<DD>Get the signature in its byte encoded form
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Get the byte encoded version of the signature.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Get the encoded version of the challenge
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html" title="class in ch.epfl.lasec.universitycontest">MultipleChoiceQuestion</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Get the encoded version of this.
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest">QuizQuestion</A>
<DD>Get the encoded version of this question.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest">Riddle</A>
<DD>Get the byte encoded version of the riddle.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Score.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getEndDateToString()"><B>getEndDateToString()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#getIcon()"><B>getIcon()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#getIden()"><B>getIden()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html#getIntAnswer()"><B>getIntAnswer()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html" title="class in ch.epfl.lasec.universitycontest">MultipleChoiceQuestion</A>
<DD>Get answer as an integer which is the index of the element in possibleAnswers.
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#getKeyFromEncoding(byte[])"><B>getKeyFromEncoding(byte[])</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Create a MOVA public key from an encoded version
<DT><A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html#getMovaInstance()"><B>getMovaInstance()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/ConfirmationProtocol.html" title="class in ch.epfl.lasec.mova">ConfirmationProtocol</A>
<DD>Get the MOVA instance
<DT><A HREF="../ch/epfl/lasec/mova/DenialProtocol.html#getMovaInstance()"><B>getMovaInstance()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/DenialProtocol.html" title="class in ch.epfl.lasec.mova">DenialProtocol</A>
<DD>Get the mova instance
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#getN()"><B>getN()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Getter for n
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#getNoSolution()"><B>getNoSolution()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Get a new quiz which is a copy of this but without the solutions
<DT><A HREF="../ch/epfl/lasec/tuple/TupleType.html#getNthType(int)"><B>getNthType(int)</B></A> - 
Method in interface ch.epfl.lasec.tuple.<A HREF="../ch/epfl/lasec/tuple/TupleType.html" title="interface in ch.epfl.lasec.tuple">TupleType</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/tuple/Tuple.html#getNthValue(int)"><B>getNthValue(int)</B></A> - 
Method in interface ch.epfl.lasec.tuple.<A HREF="../ch/epfl/lasec/tuple/Tuple.html" title="interface in ch.epfl.lasec.tuple">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Ballot.html#getObjects()"><B>getObjects()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Ballot.html" title="class in ch.epfl.lasec.evoting">Ballot</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/KeyPair.html#getPk()"><B>getPk()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/KeyPair.html" title="class in ch.epfl.lasec.mova">KeyPair</A>
<DD>Get the public key
<DT><A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html#getPossibleAnswers()"><B>getPossibleAnswers()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MultipleChoiceQuestion.html" title="class in ch.epfl.lasec.universitycontest">MultipleChoiceQuestion</A>
<DD>Get the possible answers for this question
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#getQuestion(int)"><B>getQuestion(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest">QuizQuestion</A>
<DD>Get the question
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#getQuestionIndex(ch.epfl.lasec.universitycontest.QuizQuestion)"><B>getQuestionIndex(QuizQuestion)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#getQuestions()"><B>getQuestions()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html#getQuestionScore()"><B>getQuestionScore()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getResultDate()"><B>getResultDate()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getResultDateToString()"><B>getResultDateToString()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html#getRiddle()"><B>getRiddle()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest">Riddle</A>
<DD>Get the riddle string of characters
<DT><A HREF="../ch/epfl/lasec/universitycontest/Score.html#getScore()"><B>getScore()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Score.html#getScoreOf()"><B>getScoreOf()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Score.html" title="class in ch.epfl.lasec.universitycontest">Score</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#getSeedK()"><B>getSeedK()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Getter for SeedK
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#getSignatureFromEncoding(byte[])"><B>getSignatureFromEncoding(byte[])</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Creates and returns a mova signature from the encoded version of it.
<DT><A HREF="../ch/epfl/lasec/mova/KeyPair.html#getSk()"><B>getSk()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/KeyPair.html" title="class in ch.epfl.lasec.mova">KeyPair</A>
<DD>Get the secret key
<DT><A HREF="../ch/epfl/lasec/evoting/VotingObject.html#getSubject()"><B>getSubject()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/VotingObject.html" title="class in ch.epfl.lasec.evoting">VotingObject</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/Vote.html#getTitle()"><B>getTitle()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Vote.html" title="class in ch.epfl.lasec.evoting">Vote</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#getTitle()"><B>getTitle()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/evoting/VotingObject.html#getType()"><B>getType()</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/VotingObject.html" title="class in ch.epfl.lasec.evoting">VotingObject</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/tuple/Tuple.html#getType()"><B>getType()</B></A> - 
Method in interface ch.epfl.lasec.tuple.<A HREF="../ch/epfl/lasec/tuple/Tuple.html" title="interface in ch.epfl.lasec.tuple">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/YGroupElement.html#getValue()"><B>getValue()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/YGroupElement.html" title="class in ch.epfl.lasec.mova">YGroupElement</A>
<DD>Get the value of this.
<DT><A HREF="../ch/epfl/lasec/evoting/Ballot.html#getVotingObject(java.lang.String)"><B>getVotingObject(String)</B></A> - 
Method in class ch.epfl.lasec.evoting.<A HREF="../ch/epfl/lasec/evoting/Ballot.html" title="class in ch.epfl.lasec.evoting">Ballot</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#getYkeys()"><B>getYkeys()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Getter for Ykeys
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#getYsigs()"><B>getYsigs()</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Get the list of Ysigs
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
