<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest"><B>Quiz</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class representing a quiz.<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#Quiz(java.util.Date, java.lang.String)"><B>Quiz(Date, String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Create a quiz due to dueTo
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#Quiz(java.lang.String, java.lang.String)"><B>Quiz(String, String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Create a quiz due to dueTo
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#Quiz(byte[])"><B>Quiz(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Create a quiz from its encoded version.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#QUIZ_QUESTION_TYPE"><B>QUIZ_QUESTION_TYPE</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Type of quiz_question
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#QUIZ_TYPE"><B>QUIZ_TYPE</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest"><B>QuizQuestion</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class used to represent one question in a quiz<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html#QuizQuestion(java.lang.String)"><B>QuizQuestion(String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest">QuizQuestion</A>
<DD>Create a question
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html#QuizQuestion(ch.epfl.lasec.universitycontest.QuizQuestion)"><B>QuizQuestion(QuizQuestion)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest">QuizQuestion</A>
<DD>Create a copy of question q
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html#QuizQuestion(byte[])"><B>QuizQuestion(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest">QuizQuestion</A>
<DD>Creates a quiz question from its encoded version.
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizTest.html" title="class in ch.epfl.lasec.universitycontest"><B>QuizTest</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizTest.html#QuizTest()"><B>QuizTest()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizTest.html" title="class in ch.epfl.lasec.universitycontest">QuizTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
