<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:30 CEST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/mova/KeyPair.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/KeyPair.html" title="class in ch.epfl.lasec.mova">KeyPair</A>
<DD>Read a key pair from a stream.
<DT><A HREF="../ch/epfl/lasec/mova/Mova.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/Mova.html" title="class in ch.epfl.lasec.mova">Mova</A>
<DD>Read a mova instance from is
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>Read a challenge from a stream that was previously written using write.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeScore.html" title="class in ch.epfl.lasec.universitycontest">ChallengeScore</A>
<DD>Read a challenge score from a stream that was previously written using write method.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Quiz.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Quiz.html" title="class in ch.epfl.lasec.universitycontest">Quiz</A>
<DD>Read a quiz from a stream
<DT><A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/QuizQuestion.html" title="class in ch.epfl.lasec.universitycontest">QuizQuestion</A>
<DD>Read a quiz question from a stream that was previously written by write.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest">Riddle</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/IOHelper.html#readEncodedBigInt(java.io.InputStream)"><B>readEncodedBigInt(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/IOHelper.html" title="class in ch.epfl.lasec">IOHelper</A>
<DD>Method used to read in an InputStream an encoded BigInteger that was previously written 
 by writeEncodedBigInt
<DT><A HREF="../ch/epfl/lasec/IOHelper.html#readEncodedObject(java.io.InputStream)"><B>readEncodedObject(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/IOHelper.html" title="class in ch.epfl.lasec">IOHelper</A>
<DD>Called to read an encoded object (in bytes) from a stream which was written
 using writeEncodedObject.
<DT><A HREF="../ch/epfl/lasec/IOHelper.html#readEncodedString(java.io.InputStream)"><B>readEncodedString(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/IOHelper.html" title="class in ch.epfl.lasec">IOHelper</A>
<DD>Read a string from a stream
<DT><A HREF="../ch/epfl/lasec/IOHelper.html#readEncodedYGroupElements(java.io.InputStream)"><B>readEncodedYGroupElements(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.<A HREF="../ch/epfl/lasec/IOHelper.html" title="class in ch.epfl.lasec">IOHelper</A>
<DD>Method used to read an array of Ygroup Elements that where previously written by 
 writeEncodedYGroupElements.
<DT><A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#receiveChallenge(java.io.InputStream)"><B>receiveChallenge(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html" title="class in ch.epfl.lasec.universitycontest">UniversityContestProtocol</A>
<DD>Receive a challenge from the network.
<DT><A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#receiveFilledSignedChallenge(java.io.InputStream, java.io.OutputStream)"><B>receiveFilledSignedChallenge(InputStream, OutputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html" title="class in ch.epfl.lasec.universitycontest">UniversityContestProtocol</A>
<DD>Method used by the server to receive the filled signed challenge from the client.
<DT><A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html#receiveMessage(java.io.InputStream)"><B>receiveMessage(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html" title="class in ch.epfl.lasec.mova">CommunicationProtocol</A>
<DD>Receive message from the channel.
<DT><A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html#receivePublicKey(java.io.InputStream)"><B>receivePublicKey(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html" title="class in ch.epfl.lasec.mova">CommunicationProtocol</A>
<DD>Receive the public key from the channel.
<DT><A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html#receiveScores(java.io.InputStream)"><B>receiveScores(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/UniversityContestProtocol.html" title="class in ch.epfl.lasec.universitycontest">UniversityContestProtocol</A>
<DD>Receive an array of scores from the network
<DT><A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html#receiveSignature(java.io.InputStream)"><B>receiveSignature(InputStream)</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/CommunicationProtocol.html" title="class in ch.epfl.lasec.mova">CommunicationProtocol</A>
<DD>Receive a signature from the channel.
<DT><A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html#recoverXkeysFromSeed(ch.epfl.lasec.mova.Mova)"><B>recoverXkeysFromSeed(Mova)</B></A> - 
Method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaPublicKey.html" title="class in ch.epfl.lasec.mova">MovaPublicKey</A>
<DD>Method used to recover (Xkey_1,...,Xkey_Lkey) from seedK using GenK
 from movaInstance.
<DT><A HREF="../ch/epfl/lasec/mova/MovaSignature.html#recoverXsigsFromMessage(ch.epfl.lasec.mova.Message, ch.epfl.lasec.mova.Mova)"><B>recoverXsigsFromMessage(Message, Mova)</B></A> - 
Static method in class ch.epfl.lasec.mova.<A HREF="../ch/epfl/lasec/mova/MovaSignature.html" title="class in ch.epfl.lasec.mova">MovaSignature</A>
<DD>Method used to recover (Xsig_1,...,Xsig_Lsig) from the message and the movaInstance.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html#response(java.lang.String, java.io.InputStream, java.io.OutputStream)"><B>response(String, InputStream, OutputStream)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeResponse.html" title="class in ch.epfl.lasec.universitycontest">ChallengeResponse</A>
<DD>Do the response part of the challenge response protocol.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest"><B>Riddle</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class representing a riddle for the university contest.<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html#Riddle(java.lang.String, java.util.Date, java.lang.String)"><B>Riddle(String, Date, String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest">Riddle</A>
<DD>Creates a riddle
<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html#Riddle(java.lang.String, java.lang.String, java.lang.String)"><B>Riddle(String, String, String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest">Riddle</A>
<DD>Creates a riddle
<DT><A HREF="../ch/epfl/lasec/universitycontest/Riddle.html#Riddle(byte[])"><B>Riddle(byte[])</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Riddle.html" title="class in ch.epfl.lasec.universitycontest">Riddle</A>
<DD>Creates a riddle from an encoded version.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Challenge.html#RIDDLE_TYPE"><B>RIDDLE_TYPE</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Challenge.html" title="class in ch.epfl.lasec.universitycontest">Challenge</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/RiddleTest.html" title="class in ch.epfl.lasec.universitycontest"><B>RiddleTest</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/RiddleTest.html#RiddleTest()"><B>RiddleTest()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/RiddleTest.html" title="class in ch.epfl.lasec.universitycontest">RiddleTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
