<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:28:33 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeDataHandler.html#saveChallenge(ch.epfl.lasec.universitycontest.Challenge)"><B>saveChallenge(Challenge)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeDataHandler.html" title="class in ch.epfl.lasec.universitycontest">ChallengeDataHandler</A>
<DD>Save challenge ch on the phone.
<DT><A HREF="../ch/epfl/lasec/universitycontest/Config.html#saveConfig()"><B>saveConfig()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Config.html" title="class in ch.epfl.lasec.universitycontest">Config</A>
<DD>Save the current configuration
<DT><A HREF="../ch/epfl/lasec/universitycontest/MovaDataHandler.html#saveMova(ch.epfl.lasec.mova.Mova, int)"><B>saveMova(Mova, int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MovaDataHandler.html" title="class in ch.epfl.lasec.universitycontest">MovaDataHandler</A>
<DD>Save the mova instance of the server serverId on the phone.
<DT><A HREF="../ch/epfl/lasec/universitycontest/MovaDataHandler.html#saveMPK(ch.epfl.lasec.mova.MovaPublicKey, int)"><B>saveMPK(MovaPublicKey, int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/MovaDataHandler.html" title="class in ch.epfl.lasec.universitycontest">MovaDataHandler</A>
<DD>Save the mova public key of server serverId on the phone.
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#score"><B>score</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#send"><B>send</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#send_button"><B>send_button</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Server.html" title="class in ch.epfl.lasec.universitycontest"><B>Server</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class used by the client to represent a server to which the client
 may connect to.<DT><A HREF="../ch/epfl/lasec/universitycontest/Server.html#Server(java.lang.String, int, int, java.lang.String)"><B>Server(String, int, int, String)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Server.html" title="class in ch.epfl.lasec.universitycontest">Server</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Server.html#setIpAddress(java.lang.String)"><B>setIpAddress(String)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Server.html" title="class in ch.epfl.lasec.universitycontest">Server</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Server.html#setSecret(java.lang.String)"><B>setSecret(String)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Server.html" title="class in ch.epfl.lasec.universitycontest">Server</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Server.html#setTeamID(int)"><B>setTeamID(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Server.html" title="class in ch.epfl.lasec.universitycontest">Server</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html#showConfirmation(int, OnClickListener)"><B>showConfirmation(int, OnClickListener)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html" title="class in ch.epfl.lasec.universitycontest">DialogHandler</A>
<DD>Show a confirmation message where the user has to confirm an action he did.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html#showConfirmation(java.lang.String, OnClickListener)"><B>showConfirmation(String, OnClickListener)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html" title="class in ch.epfl.lasec.universitycontest">DialogHandler</A>
<DD>Show a confirmation message where the user has to confirm an action he
 did.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html#showError(int)"><B>showError(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html" title="class in ch.epfl.lasec.universitycontest">DialogHandler</A>
<DD>Show an error message to the user in an AlertDialog.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html#showError(java.lang.String)"><B>showError(String)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html" title="class in ch.epfl.lasec.universitycontest">DialogHandler</A>
<DD>Show an error message to the user in an AlertDialog.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html#showInfo(int)"><B>showInfo(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html" title="class in ch.epfl.lasec.universitycontest">DialogHandler</A>
<DD>Show an info message to the user and do nothing.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html#showInfo(java.lang.String)"><B>showInfo(String)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DialogHandler.html" title="class in ch.epfl.lasec.universitycontest">DialogHandler</A>
<DD>Show an info message to the user and do nothing.
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.dimen.html#small_padding"><B>small_padding</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.dimen.html" title="class in ch.epfl.lasec.universitycontest">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#solution"><B>solution</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Server.html#startCommunication()"><B>startCommunication()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Server.html" title="class in ch.epfl.lasec.universitycontest">Server</A>
<DD>Start the communication with the server.
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.dimen.html#sub_title"><B>sub_title</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.dimen.html" title="class in ch.epfl.lasec.universitycontest">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.color.html#sub_title_colour"><B>sub_title_colour</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.color.html" title="class in ch.epfl.lasec.universitycontest">R.color</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
