<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:28:33 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/universitycontest/package-summary.html"><B>ch.epfl.lasec.universitycontest</B></A> - package ch.epfl.lasec.universitycontest<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#challenge"><B>challenge</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#challenge_name"><B>challenge_name</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/TeamScoreActivity.html#CHALLENGE_NAME"><B>CHALLENGE_NAME</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/TeamScoreActivity.html" title="class in ch.epfl.lasec.universitycontest">TeamScoreActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.layout.html#challenge_result_activity_layout"><B>challenge_result_activity_layout</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.layout.html" title="class in ch.epfl.lasec.universitycontest">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.layout.html#challenge_result_element_view"><B>challenge_result_element_view</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.layout.html" title="class in ch.epfl.lasec.universitycontest">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#challenge_result_score_container"><B>challenge_result_score_container</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#challenge_result_score_text_view"><B>challenge_result_score_text_view</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#challenge_result_title_text_view"><B>challenge_result_title_text_view</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#challenge_score"><B>challenge_score</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.layout.html#challenge_view"><B>challenge_view</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.layout.html" title="class in ch.epfl.lasec.universitycontest">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeActivity</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Activity to handle the current challenge.<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeActivity.html#ChallengeActivity()"><B>ChallengeActivity()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeActivity.html" title="class in ch.epfl.lasec.universitycontest">ChallengeActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeDataHandler.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeDataHandler</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeDataHandler.html#ChallengeDataHandler(Context)"><B>ChallengeDataHandler(Context)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeDataHandler.html" title="class in ch.epfl.lasec.universitycontest">ChallengeDataHandler</A>
<DD>Constructor for ChallengeDataHandler.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResultActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeResultActivity</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>This Activity is called by activity TeamScore to show the result of a particular
 challenge the team did.<DT><A HREF="../ch/epfl/lasec/universitycontest/ChallengeResultActivity.html#ChallengeResultActivity()"><B>ChallengeResultActivity()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ChallengeResultActivity.html" title="class in ch.epfl.lasec.universitycontest">ChallengeResultActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Config.html" title="class in ch.epfl.lasec.universitycontest"><B>Config</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class used to represent the configuration of the application.<DT><A HREF="../ch/epfl/lasec/universitycontest/Config.html#Config(Context)"><B>Config(Context)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Config.html" title="class in ch.epfl.lasec.universitycontest">Config</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#config"><B>config</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#config_adv_uni_address"><B>config_adv_uni_address</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#config_edit_text_adv_uni_address"><B>config_edit_text_adv_uni_address</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#config_edit_text_my_uni_address"><B>config_edit_text_my_uni_address</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#config_edit_text_team_id"><B>config_edit_text_team_id</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.id.html#config_menu_item"><B>config_menu_item</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest">R.id</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#config_my_uni_adddress"><B>config_my_uni_adddress</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#config_team_id"><B>config_team_id</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.layout.html#config_view"><B>config_view</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.layout.html" title="class in ch.epfl.lasec.universitycontest">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ConfigActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>ConfigActivity</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Activity that handle the config of the application.<DT><A HREF="../ch/epfl/lasec/universitycontest/ConfigActivity.html#ConfigActivity()"><B>ConfigActivity()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ConfigActivity.html" title="class in ch.epfl.lasec.universitycontest">ConfigActivity</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/Config.html#configFileExists()"><B>configFileExists()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/Config.html" title="class in ch.epfl.lasec.universitycontest">Config</A>
<DD>Check if the .conf config file exists or not.
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#confirm_sending"><B>confirm_sending</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#connection_server_error"><B>connection_server_error</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/R.string.html#current_challenge"><B>current_challenge</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ch/epfl/lasec/universitycontest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
