<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:28:33 CEST 2012 -->
<TITLE>
ch.epfl.lasec.universitycontest Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.epfl.lasec.universitycontest Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/epfl/lasec/universitycontest/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ch.epfl.lasec.universitycontest
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/ChallengeResultActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeResultActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/ConfigActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>ConfigActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityContestActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>UniversityContestActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/ChallengeActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeActivity</B></A></UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/ChallengeDataHandler.html" title="class in ch.epfl.lasec.universitycontest"><B>ChallengeDataHandler</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/Config.html" title="class in ch.epfl.lasec.universitycontest"><B>Config</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/DialogHandler.html" title="class in ch.epfl.lasec.universitycontest"><B>DialogHandler</B></A><LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/UniversityScoreActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>UniversityScoreActivity</B></A></UL>
<LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/TeamScoreActivity.html" title="class in ch.epfl.lasec.universitycontest"><B>TeamScoreActivity</B></A></UL>
<LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/MovaDataHandler.html" title="class in ch.epfl.lasec.universitycontest"><B>MovaDataHandler</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.html" title="class in ch.epfl.lasec.universitycontest"><B>R</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.attr.html" title="class in ch.epfl.lasec.universitycontest"><B>R.attr</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.color.html" title="class in ch.epfl.lasec.universitycontest"><B>R.color</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.dimen.html" title="class in ch.epfl.lasec.universitycontest"><B>R.dimen</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.drawable.html" title="class in ch.epfl.lasec.universitycontest"><B>R.drawable</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.id.html" title="class in ch.epfl.lasec.universitycontest"><B>R.id</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.layout.html" title="class in ch.epfl.lasec.universitycontest"><B>R.layout</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.menu.html" title="class in ch.epfl.lasec.universitycontest"><B>R.menu</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/R.string.html" title="class in ch.epfl.lasec.universitycontest"><B>R.string</B></A><LI TYPE="circle">ch.epfl.lasec.universitycontest.<A HREF="../../../../ch/epfl/lasec/universitycontest/Server.html" title="class in ch.epfl.lasec.universitycontest"><B>Server</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ch/epfl/lasec/universitycontest/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/epfl/lasec/universitycontest/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
