<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal" >
    
    <RadioButton 
        android:id="@+id/possible_answer_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_padding"
        android:text="toto"/>
    
    <TextView 
        android:id="@+id/possible_answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    

</LinearLayout>