<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:background="@color/main_button_color"
        android:textColor="@color/white"
        android:text="@string/question"/>
    
    <TextView 
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:background="@color/main_button_color"
        android:textColor="@color/white"
        android:text="@string/answer"/>
    
    <EditText
        android:id="@+id/question_answer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="false"
        android:imeOptions="actionDone"
        android:minLines="4"/>
    

</LinearLayout>