<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:15 CEST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ch.epfl.lasec.universitycontest</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ch.epfl.lasec.universitycontest.InvalidAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ch.epfl.lasec.universitycontest.InvalidAuthenticationException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ch.epfl.lasec.universitycontest.InvalidSignatureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ch.epfl.lasec.universitycontest.InvalidSignatureException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ch.epfl.lasec.universitycontest.NotConnectDBException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/NotConnectDBException.html" title="class in ch.epfl.lasec.universitycontest">ch.epfl.lasec.universitycontest.NotConnectDBException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ch.epfl.lasec.universitycontest.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.ChallengeCorrectionFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/ChallengeCorrectionFrame.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.ChallengeCorrectionFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sm</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A> <B>sm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_this</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/gui/ChallengeCorrectionFrame.html" title="class in ch.epfl.lasec.universitycontest.gui">ChallengeCorrectionFrame</A> <B>_this</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sol</H3>
<PRE>
ch.epfl.lasec.universitycontest.Quiz <B>sol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
corr</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/gui/ChallengeViewerPanel.html" title="class in ch.epfl.lasec.universitycontest.gui">ChallengeViewerPanel</A> <B>corr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.ChallengeManagerGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/ChallengeManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.ChallengeManagerGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chooseAction</H3>
<PRE>
javax.swing.JComboBox <B>chooseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chooseActionLabel</H3>
<PRE>
javax.swing.JLabel <B>chooseActionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centrePanel</H3>
<PRE>
javax.swing.JPanel <B>centrePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_this</H3>
<PRE>
javax.swing.JPanel <B>_this</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.ChallengeViewerPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/ChallengeViewerPanel.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.ChallengeViewerPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scores</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>scores</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.NewChallengeJPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/NewChallengeJPanel.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.NewChallengeJPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mContainer</H3>
<PRE>
javax.swing.JPanel <B>mContainer</B></PRE>
<DL>
<DD>Panel containing all the centre of this
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChallengeTitle</H3>
<PRE>
javax.swing.JTextField <B>mChallengeTitle</B></PRE>
<DL>
<DD>Text field to enter the title of the challenge
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTeamChoiceComboBox</H3>
<PRE>
javax.swing.JComboBox <B>mTeamChoiceComboBox</B></PRE>
<DL>
<DD>ComboBox to choose between the teams to assign one to the challenge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mDateChooser</H3>
<PRE>
com.toedter.calendar.JDateChooser <B>mDateChooser</B></PRE>
<DL>
<DD>Used to choose the due to date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mSelecetQuestionTypeComboBox</H3>
<PRE>
javax.swing.JComboBox <B>mSelecetQuestionTypeComboBox</B></PRE>
<DL>
<DD>ComboBox used to select the type of question to add to the challenge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mQuestionContainer</H3>
<PRE>
javax.swing.JPanel <B>mQuestionContainer</B></PRE>
<DL>
<DD>Panel containing all the panel for the added questions
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAddQuestionButton</H3>
<PRE>
javax.swing.JButton <B>mAddQuestionButton</B></PRE>
<DL>
<DD>Button used to add a question
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mSaveChallengeButton</H3>
<PRE>
javax.swing.JButton <B>mSaveChallengeButton</B></PRE>
<DL>
<DD>Button used to save the challenge.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sm</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A> <B>sm</B></PRE>
<DL>
<DD>Server manager used to implement all interactions with the DB
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mQuestionPanels</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>mQuestionPanels</B></PRE>
<DL>
<DD>array containing all the panels of the added questions.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.ServerManagerGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/ServerManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.ServerManagerGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
teamManager</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/gui/TeamManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">TeamManagerGUI</A> <B>teamManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniManager</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/gui/UniversityManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">UniversityManagerGUI</A> <B>uniManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
challengeManager</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/gui/ChallengeManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">ChallengeManagerGUI</A> <B>challengeManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.TeamManagerGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/TeamManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.TeamManagerGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mChooseTeam</H3>
<PRE>
ch.epfl.lasec.universitycontest.gui.TeamManagerGUI.TeamComboBox <B>mChooseTeam</B></PRE>
<DL>
<DD>Used to choose the team
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCentralPanel</H3>
<PRE>
javax.swing.JPanel <B>mCentralPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRcc</H3>
<PRE>
ch.epfl.lasec.universitycontest.gui.TeamManagerGUI.ReceivedChallengeComboBox <B>mRcc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A> <B>sm</B></PRE>
<DL>
<DD>Server manager used to implement all interactions with the DB
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.UniversityManagerGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/UniversityManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.UniversityManagerGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uniTable</H3>
<PRE>
javax.swing.JTable <B>uniTable</B></PRE>
<DL>
<DD>Table of the universities with their score
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addUniButton</H3>
<PRE>
javax.swing.JButton <B>addUniButton</B></PRE>
<DL>
<DD>Button to add a university. Show a dialog window
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sm</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A> <B>sm</B></PRE>
<DL>
<DD>Server manager interface
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.epfl.lasec.universitycontest.gui.ViewChallengesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/epfl/lasec/universitycontest/gui/ViewChallengesPanel.html" title="class in ch.epfl.lasec.universitycontest.gui">ch.epfl.lasec.universitycontest.gui.ViewChallengesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mChallengeFileChooser</H3>
<PRE>
ch.epfl.lasec.universitycontest.gui.ViewChallengesPanel.CustomFileChooser <B>mChallengeFileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sm</H3>
<PRE>
<A HREF="ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A> <B>sm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
