<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:15 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getAssociatedTeamID(int)"><B>getAssociatedTeamID(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getAvailableChallengeIDs(int)"><B>getAvailableChallengeIDs(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get the available challenge IDs assigned to teamID.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getAvailableChallengeIDs(int)"><B>getAvailableChallengeIDs(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Get all available challenges for a team.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getCorrectedChallengeIDs(int)"><B>getCorrectedChallengeIDs(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get all challenges that where corrected.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getCurrentChallenge(int)"><B>getCurrentChallenge(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get the current challenge for the team with ID teamId
<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeViewerPanel.html#getQuestionScores()"><B>getQuestionScores()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.gui.<A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeViewerPanel.html" title="class in ch.epfl.lasec.universitycontest.gui">ChallengeViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getReceivedAndNotCorrectedChallengeIDs(int)"><B>getReceivedAndNotCorrectedChallengeIDs(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get all challenges that where received (filled-in by the client and sent to the server)
 but not corrected yet.
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getReceivedAndNotCorrectedChallengeIDs(int)"><B>getReceivedAndNotCorrectedChallengeIDs(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getReceivedChallengeIDs(int)"><B>getReceivedChallengeIDs(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get all challenges that where received (filled-in by the client and sent to the server).
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getReceivedChallengeIDs(int)"><B>getReceivedChallengeIDs(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Get the received (by the server) challenges of team teamID
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getSecret(int)"><B>getSecret(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get the preshared secred of team teamID.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeams()"><B>getTeams()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get all the team IDs
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getTeams()"><B>getTeams()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Get all subscribed teams
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeamScore(int)"><B>getTeamScore(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get score of team teamId
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getTeamScore(int)"><B>getTeamScore(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Get the score of team with ID teamID
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeamScores(int)"><B>getTeamScores(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get the scores the team did for each quiz the team sent
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getTeamUni(int)"><B>getTeamUni(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get the university of team teamId
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getTeamUni(int)"><B>getTeamUni(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Get the university of team with ID teamID
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getUni()"><B>getUni()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getUni()"><B>getUni()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Get all the universities that are participating.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getUniScore(java.lang.String)"><B>getUniScore(String)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#getUniScoreTable()"><B>getUniScoreTable()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Return a table where the first column is the university (String) 
 and the second is the score (int)
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#getUniversityScores()"><B>getUniversityScores()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Get the score of all universities.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
