<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:15 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#saveChallengeScore(ch.epfl.lasec.universitycontest.ChallengeScore)"><B>saveChallengeScore(ChallengeScore)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Save the challenge score and set in the DB that it was corrected.
<DT><A HREF="../ch/epfl/lasec/simulator/ServerSimulator.html#SERVER_PORT"><B>SERVER_PORT</B></A> - 
Static variable in class ch.epfl.lasec.simulator.<A HREF="../ch/epfl/lasec/simulator/ServerSimulator.html" title="class in ch.epfl.lasec.simulator">ServerSimulator</A>
<DD>Server port to use for the simulator
<DT><A HREF="../ch/epfl/lasec/universitycontest/UniversityContestServer.html#SERVER_PORT"><B>SERVER_PORT</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/UniversityContestServer.html" title="class in ch.epfl.lasec.universitycontest">UniversityContestServer</A>
<DD>Server port to use for the simulator
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest"><B>ServerManager</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>Class used to manage the University Contest Server.<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#ServerManager()"><B>ServerManager()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ServerManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui"><B>ServerManagerGUI</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/gui/package-summary.html">ch.epfl.lasec.universitycontest.gui</A><DD>GUI for the server manager<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ServerManagerGUI.html#ServerManagerGUI()"><B>ServerManagerGUI()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.gui.<A HREF="../ch/epfl/lasec/universitycontest/gui/ServerManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">ServerManagerGUI</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerProtocolState.html" title="interface in ch.epfl.lasec.universitycontest"><B>ServerProtocolState</B></A> - Interface in <A HREF="../ch/epfl/lasec/universitycontest/package-summary.html">ch.epfl.lasec.universitycontest</A><DD>interface used to handle the state of the server in the protocol 
 of the university contest application.<DT><A HREF="../ch/epfl/lasec/simulator/ServerSimulator.html" title="class in ch.epfl.lasec.simulator"><B>ServerSimulator</B></A> - Class in <A HREF="../ch/epfl/lasec/simulator/package-summary.html">ch.epfl.lasec.simulator</A><DD>Class used to implement the server for the simulator of MOVA.<DT><A HREF="../ch/epfl/lasec/simulator/ServerSimulator.html#ServerSimulator()"><B>ServerSimulator()</B></A> - 
Constructor for class ch.epfl.lasec.simulator.<A HREF="../ch/epfl/lasec/simulator/ServerSimulator.html" title="class in ch.epfl.lasec.simulator">ServerSimulator</A>
<DD>Creates a server, and a socket that will listen port SERVER_PORT
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setChallengeScore(int, int)"><B>setChallengeScore(int, int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setCorrected(int)"><B>setCorrected(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setCurrentChallenge(int, int)"><B>setCurrentChallenge(int, int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Set the current challenge of team with ID teamId to challenge with ID
 challengeId
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#setCurrentChallenge(int, int)"><B>setCurrentChallenge(int, int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Set the current challenge of team teamId the challenge challengeId
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setCurrentChallengeToNull(int)"><B>setCurrentChallengeToNull(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Set the current challenge of team with ID teamId to NULL
<DT><A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html#setCurrentChallengeToNull(int)"><B>setCurrentChallengeToNull(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/ServerManager.html" title="class in ch.epfl.lasec.universitycontest">ServerManager</A>
<DD>Set the current challenge of team teamId to no challenge.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#setReceived(int)"><B>setReceived(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Set the challenge with ID challengeId
 to received = true
<DT><A HREF="../ch/epfl/lasec/simulator/ServerSimulator.html#startServer()"><B>startServer()</B></A> - 
Method in class ch.epfl.lasec.simulator.<A HREF="../ch/epfl/lasec/simulator/ServerSimulator.html" title="class in ch.epfl.lasec.simulator">ServerSimulator</A>
<DD>Start server.
<DT><A HREF="../ch/epfl/lasec/universitycontest/UniversityContestServer.html#startServer()"><B>startServer()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/UniversityContestServer.html" title="class in ch.epfl.lasec.universitycontest">UniversityContestServer</A>
<DD>Start server.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
