<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Jun 10 17:30:15 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ch/epfl/lasec/simulator/package-summary.html"><B>ch.epfl.lasec.simulator</B></A> - package ch.epfl.lasec.simulator<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/package-summary.html"><B>ch.epfl.lasec.universitycontest</B></A> - package ch.epfl.lasec.universitycontest<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/package-summary.html"><B>ch.epfl.lasec.universitycontest.gui</B></A> - package ch.epfl.lasec.universitycontest.gui<DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_DIR"><B>CHALLENGE_DIR</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_RESULT_FILE_EXT"><B>CHALLENGE_RESULT_FILE_EXT</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>file extension for the received, filled-in challenges
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_SCORE_FILE_EXT"><B>CHALLENGE_SCORE_FILE_EXT</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_SOLUTION_FILE_EXT"><B>CHALLENGE_SOLUTION_FILE_EXT</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>file extension for the solution the challenges
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#CHALLENGE_TABLE"><B>CHALLENGE_TABLE</B></A> - 
Static variable in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeCorrectionFrame.html" title="class in ch.epfl.lasec.universitycontest.gui"><B>ChallengeCorrectionFrame</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/gui/package-summary.html">ch.epfl.lasec.universitycontest.gui</A><DD>Used by the administrator to correct the quizzes and
 assign a score.<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeCorrectionFrame.html#ChallengeCorrectionFrame(int)"><B>ChallengeCorrectionFrame(int)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.gui.<A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeCorrectionFrame.html" title="class in ch.epfl.lasec.universitycontest.gui">ChallengeCorrectionFrame</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui"><B>ChallengeManagerGUI</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/gui/package-summary.html">ch.epfl.lasec.universitycontest.gui</A><DD>&nbsp;<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeManagerGUI.html#ChallengeManagerGUI()"><B>ChallengeManagerGUI()</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.gui.<A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeManagerGUI.html" title="class in ch.epfl.lasec.universitycontest.gui">ChallengeManagerGUI</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeViewerPanel.html" title="class in ch.epfl.lasec.universitycontest.gui"><B>ChallengeViewerPanel</B></A> - Class in <A HREF="../ch/epfl/lasec/universitycontest/gui/package-summary.html">ch.epfl.lasec.universitycontest.gui</A><DD>Panel to view a challenge<DT><A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeViewerPanel.html#ChallengeViewerPanel(ch.epfl.lasec.universitycontest.Quiz, boolean, boolean)"><B>ChallengeViewerPanel(Quiz, boolean, boolean)</B></A> - 
Constructor for class ch.epfl.lasec.universitycontest.gui.<A HREF="../ch/epfl/lasec/universitycontest/gui/ChallengeViewerPanel.html" title="class in ch.epfl.lasec.universitycontest.gui">ChallengeViewerPanel</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#checkTeamID(int)"><B>checkTeamID(int)</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Check the correctness of the teamID.
<DT><A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html#connect()"><B>connect()</B></A> - 
Method in class ch.epfl.lasec.universitycontest.<A HREF="../ch/epfl/lasec/universitycontest/DataBaseHandler.html" title="class in ch.epfl.lasec.universitycontest">DataBaseHandler</A>
<DD>Connect to the database
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
