\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.0.1}
\contentsline {section}{\numberline {2}Background}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Characters of order 2}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Characters of order 4}{6}{subsection.0.2.2}
\contentsline {subsubsection}{Quartic Residue Symbol}{6}{section*.2}
\contentsline {subsection}{\numberline {2.3}Characters of other orders}{8}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Related Computational Problems}{8}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Probabilistic Encryption Scheme}{11}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Correctness}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Security}{12}{subsection.0.3.2}
\contentsline {section}{\numberline {4}New Proposal}{15}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Key Agreement}{15}{subsection.0.4.1}
\contentsline {subsubsection}{Choice of parameters}{16}{section*.3}
\contentsline {subsubsection}{Complexity}{16}{section*.4}
\contentsline {subsubsection}{Corectness}{16}{section*.5}
\contentsline {subsubsection}{Security}{17}{section*.6}
\contentsline {subsection}{\numberline {4.2}Probabilistic Encryption Scheme}{18}{subsection.0.4.2}
\contentsline {subsubsection}{Corectness}{19}{section*.7}
\contentsline {subsubsection}{Security}{19}{section*.8}
\contentsline {subsection}{\numberline {4.3}Using characters of order 4}{19}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Conclusions}{20}{section.0.5}
