\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{p}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.0.1}}
\citation{book1}
\citation{mova}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characters of order 2}{5}{subsection.0.2.1}}
\citation{cohen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characters of order 4}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quartic Residue Symbol}{6}{section*.2}}
\newlabel{alg1}{{1}{7}{Quartic Residue Symbol\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characters of other orders}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Computational Problems}{8}{subsection.0.2.4}}
\citation{fact}
\citation{thesis}
\citation{thesis}
\newlabel{eqsecn}{{1}{9}{Related Computational Problems\relax }{equation.0.2.1}{}}
\newlabel{res}{{2.4}{10}{Related Computational Problems\relax }{proposition.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution size for the largest two prime factors}}{10}{table.0.1}}
\newlabel{table2}{{2.4}{10}{Related Computational Problems\relax }{equation.0.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required size of $n$ for $L'= 1024$}}{10}{table.0.2}}
\citation{p}
\citation{p}
\citation{p}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Encryption Scheme}{11}{section.0.3}}
\newlabel{keygen}{{2}{11}{Probabilistic Encryption Scheme\relax }{algorithm.2}{}}
\newlabel{enc}{{3}{11}{Probabilistic Encryption Scheme\relax }{algorithm.3}{}}
\newlabel{dec}{{4}{11}{Probabilistic Encryption Scheme\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{11}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment defining the correctness of the probabilistic scheme.}}{12}{figure.0.1}}
\newlabel{fig1}{{1}{12}{Correctness\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security}{12}{subsection.0.3.2}}
\newlabel{break}{{5}{13}{Security\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Proposal}{15}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Agreement}{15}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key agreement on a bit $K$}}{15}{figure.0.2}}
\newlabel{agree}{{2}{15}{Key Agreement\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of parameters}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Corectness}{16}{section*.5}}
\citation{mova}
\citation{mova}
\citation{knapsack}
\@writefile{toc}{\contentsline {subsubsection}{Security}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Encryption Scheme}{18}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encryption of a bit $K$}}{18}{figure.0.3}}
\newlabel{enc2}{{3}{18}{Probabilistic Encryption Scheme\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corectness}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using characters of order 4}{19}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.0.5}}
\bibstyle{plain}
\bibdata{biblio}
